{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "ofetch": "^1.4.0",
    "vue": "^3.5.8",
    "vue-router": "4.4.5"
  },
  "devDependencies": {
    "@types/vscode-webview": "^1.57.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vue-tsc": "^2.1.6"
  }
}
