{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.11.0",
    "@strapi/plugin-users-permissions": "4.12.1",
    "@strapi/provider-upload-cloudinary": "^4.11.0",
    "@strapi/strapi": "4.11.0",
    "better-sqlite3": "8.4.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b7b9b4df-c62b-4848-af3a-7a72fd6b18ca"
  },
  "engines": {
    "node": "16.14.2",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
