<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ProgressBar
            android:id="@+id/lo_anim"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/loading_animation"
            android:layout_width="250dp"
            android:layout_height="80dp"/>

    <TextView
            android:id="@+id/lo_text"
            android:text="@string/label_loading"
            android:textColor="@color/Text_Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>