<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/i_exp_row"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/i_exp_row_title"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/i_exp_row_arrow"
            android:src="@drawable/ic_arrow_down"
            android:layout_width="25dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/Divider_Default" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/i_exp_row_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

</LinearLayout>