<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <com.google.android.material.navigationrail.NavigationRailView
    android:id="@+id/cat_navigation_rail"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:labelVisibilityMode="labeled"
    android:fitsSystemWindows="false"
    app:scrollingEnabled="true"
    app:submenuDividersEnabled="true"
    app:layout_constraintStart_toStartOf="parent"
    app:menu="@menu/navigation_rail_submenus_menu"/>
  <FrameLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    app:layout_constraintStart_toEndOf="@id/cat_navigation_rail"
    app:layout_constraintEnd_toEndOf="parent">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/cat_navigation_rail_center_text"/>
  </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
