<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <com.google.android.material.bottomsheet.BottomSheetDragHandleView
      android:id="@+id/drag_handle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/drag_handle"
      android:layout_centerHorizontal="true"
      android:text="@string/cat_bottomsheet_persistent"
      android:textColor="?attr/colorOnSurface"
      android:textSize="18sp"/>

  <TextView
      android:id="@+id/cat_persistent_bottomsheet_state"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_below="@id/textView"
      android:layout_centerHorizontal="true"
      android:text="@string/cat_bottomsheet_state_collapsed"
      android:textColor="?attr/colorOnSurface"
      android:textSize="18sp"/>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/cat_persistent_bottomsheet_textinputlayout"
      android:layout_width="@dimen/material_textinput_default_width"
      android:layout_height="wrap_content"
      android:layout_below="@id/cat_persistent_bottomsheet_state"
      android:layout_centerHorizontal="true"
      android:layout_margin="16dp"
      android:layout_gravity="center_horizontal"
      android:hint="@string/cat_bottomsheet_textfield_label">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:id="@+id/cat_bottomsheet_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/cat_persistent_bottomsheet_textinputlayout"
      android:layout_centerHorizontal="true"
      android:text="@string/cat_bottomsheet_button_label_enabled"/>

  <com.google.android.material.materialswitch.MaterialSwitch
      android:id="@+id/cat_bottomsheet_enabled_switch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/cat_bottomsheet_button"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="16dp"
      android:text="@string/cat_bottomsheet_button_label_enabled"
      android:checked="true"/>

</merge>
