{
  "name": "root",
  "private": true,
  "maintainers": [
    "Jonathan Bakebwa <codebender828@gmail.com"
  ],
  "author": {
    "name": "Jonathan Bakebwa",
    "email": "codebender828@gmail.com",
    "url": "https://jbakebwa.dev"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*",
      "website"
    ],
    "nohoist": [
      "core-js",
      "@chakra-ui/vue"
    ]
  },
  "scripts": {
    "postinstall": "lerna link",
    "csb:install": "yarn && yarn bootstrap",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "build:dev": "yarn workspace @chakra-ui/vue run rollup --config rollup.dev.config.js",
    "build": "lerna run build --no-private --stream",
    "dev": "yarn workspace @chakra-ui/vue dev",
    "lint": "eslint packages",
    "lerna:build": "lerna run build",
    "test:core": "jest",
    "test:module": "yarn workspace @chakra-ui/nuxt test",
    "test": "yarn test:core && yarn test:module",
    "release": "yarn changeset publish",
    "clean": "lerna run clean",
    "storybook": "cross-env STORYBOOK_VUE_DEV_TOOLS=1 start-storybook -p 9000",
    "storybook:devtools": "vue-devtools",
    "build-storybook": "build-storybook --quiet",
    "deploy-storybook": "storybook-to-ghpages -- --out=.out",
    "now-build-storybook": "build-storybook -o dist/storybook",
    "docs:dev": "yarn docs-dev",
    "docs:lint": "yarn workspace chakra-ui-docs lint",
    "theme:dev": "yarn workspace @chakra-ui/theme-vue build",
    "docs-dev": "yarn workspace chakra-ui-docs dev",
    "docs-build": "yarn workspace chakra-ui-docs build",
    "docs-serve": "yarn workspace chakra-ui-docs nuxt start",
    "evalbundle": "bundlesize",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "pkg": "manypkg run",
    "pkgs:check": "manypkg check",
    "pkgs:fix": "manypkg fix"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-transform-modules-commonjs": "^7.7.4",
    "@babel/plugin-transform-parameters": "^7.7.4",
    "@babel/preset-env": "^7.15.0",
    "@babel/runtime-corejs2": "^7.8.7",
    "@chakra-ui/styled-system": "^1.12.2",
    "@changesets/changelog-github": "^0.2.7",
    "@changesets/cli": "^2.7.1",
    "@changesets/get-github-info": "^0.4.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@emotion/babel-plugin": "^11.1.2",
    "@emotion/css": "^11.0.0",
    "@emotion/eslint-plugin": "^11.0.0",
    "@emotion/jest": "^11.3.0",
    "@manypkg/cli": "^0.18.0",
    "@mdx-js/vue-loader": "^1.6.1",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/emotion": "^0.1.0",
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/module-test-utils": "^1.6.1",
    "@nuxtjs/now-builder": "^0.17.1",
    "@nuxtjs/router": "^1.5.0",
    "@popperjs/core": "^2.4.0",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-centered": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/storybook-deployer": "^2.8.1",
    "@storybook/theming": "^5.2.8",
    "@storybook/vue": "^5.3.3",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/user-event": "^10.0.0",
    "@testing-library/vue": "^4.1.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-plugin-transform-vue-jsx": "^1.1.2",
    "@vue/babel-preset-app": "^4.1.1",
    "@vue/babel-preset-jsx": "^1.1.2",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "add": "^2.0.6",
    "all-contributors-cli": "^6.20.0",
    "aria-hidden": "^1.1.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-vue": "^2.0.2",
    "babelrc-rollup": "^3.0.0",
    "breadstick": "^0.2.14",
    "bundlesize": "^0.18.0",
    "can-use-dom": "^0.1.0",
    "chakra-loader": "latest",
    "color": "^3.1.2",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.15.1",
    "cross-env": "^7.0.2",
    "defu": "^6.0.0",
    "dotenv-defaults": "^1.1.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-testing-library": "^3.3.1",
    "eslint-plugin-vue": "^5.0.0",
    "eslint-plugin-vue-a11y": "^0.0.31",
    "feather-icons-paths": "^1.0.8",
    "file-contributors": "^1.0.2",
    "focus-trap": "^5.1.0",
    "focus-trap-vue": "^0.0.4",
    "husky": "^4.2.5",
    "install": "^0.13.0",
    "jest": "^25.5.2",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.0",
    "mdx-vue": "^1.0.2",
    "mdx-vue-loader": "^1.0.2",
    "node-fetch": "^2.6.0",
    "nuxt": "^2.15.7",
    "portal-vue": "^2.1.6",
    "prettier": "^1.19.1",
    "prismjs": "^1.19.0",
    "register-service-worker": "^1.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-scss": "3",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-vue": "^5.1.4",
    "sass-loader": "^8.0.2",
    "v-scroll-lock": "^1.1.0",
    "vue": "^2.6.12",
    "vue-error-boundary": "^1.0.3",
    "vue-live": "1.5.1",
    "vue-loader": "^15.7.1",
    "vue-lorem-ipsum": "^0.0.1",
    "vue-meta": "^2.3.3",
    "vue-prism-editor": "^0.5.1",
    "vue-router": "^3.1.6",
    "vue-server-renderer": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "watch": "^1.0.2",
    "yarn": "^1.22.10"
  },
  "keywords": [
    "vue",
    "ui",
    "design-system",
    "vue-components",
    "uikit",
    "accessible",
    "components",
    "emotion",
    "library",
    "styled-system",
    "kittens ;)"
  ],
  "version": "0.0.0",
  "devDependencies": {
    "sass": "^1.52.3"
  }
}
