{
  "name": "dukaan-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "next": "10.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-lazy-load-image-component": "^1.5.0",
    "styled-components": "^5.2.1"
  },
  "author": {
    "email": "abhagsain@gmail.com",
    "name": "Anurag Bhagsain",
    "url": "https://anuragbhagsain.com"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^14.14.8",
    "@types/react": "^16.9.56",
    "@types/react-lazy-load-image-component": "^1.5.1",
    "@types/styled-components": "^5.1.4",
    "typescript": "^4.0.5"
  }
}
