{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@module-federation/runtime",
      "@module-federation/enhanced",
      "@module-federation/rspack",
      "@module-federation/webpack-bundler-runtime",
      "@module-federation/sdk",
      "@module-federation/runtime-tools",
      "@module-federation/managers",
      "@module-federation/manifest",
      "@module-federation/dts-plugin",
      "@module-federation/third-party-dts-extractor",
      "@module-federation/devtools",
      "@module-federation/bridge-react",
      "@module-federation/bridge-vue3",
      "@module-federation/bridge-shared",
      "@module-federation/bridge-react-webpack-plugin",
      "@module-federation/modern-js",
      "@module-federation/retry-plugin",
      "@module-federation/data-prefetch",
      "@module-federation/rsbuild-plugin",
      "@module-federation/error-codes",
      "@module-federation/inject-external-runtime-core-plugin"
    ]
  ],
  "ignorePatterns": ["^alpha|^beta"],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "node-host",
    "node-host-e2e",
    "node-host-e2e",
    "node-local-remote",
    "node-remote",
    "remote1",
    "remote2",
    "remote3",
    "remote4",
    "host",
    "host-v5",
    "host-vue3",
    "3008-runtime-remote",
    "modernjs-ssr-*",
    "@changesets/assemble-release-plan"
  ]
}
