<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:divider="@drawable/cat_loading_indicator_layout_divider"
    android:orientation="vertical"
    android:padding="16dp"
    android:showDividers="middle">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/cat_loading_indicator_default" />

    <com.google.android.material.loadingindicator.LoadingIndicator
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/cat_loading_indicator_with_container" />

    <com.google.android.material.loadingindicator.LoadingIndicator
      style="@style/Widget.Material3.LoadingIndicator.Contained"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/cat_loading_indicator_with_multiple_colors" />

    <com.google.android.material.loadingindicator.LoadingIndicator
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:indicatorColor="@array/cat_custom_indicator_colors" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/cat_loading_indicator_in_a_button" />

    <Button
      android:id="@+id/loading_btn"
      style="?attr/materialIconButtonOutlinedStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </LinearLayout>
</ScrollView>

