{
  "name": "css-polyfills",
  "codeName": "css-parallia",
  "description": "Creates a background framework for effective css polyfilling",
  "version": "0.1.0",
  "homepage": "https://github.com/FremyCompany/css-polyfills",
  "author": {
    "name": "François REMY",
    "email": "francois.remy.dev@outlook.com",
    "url": "http://fremycompany.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FremyCompany/css-polyfills.git"
  },
  "bugs": {
    "url": "https://github.com/FremyCompany/css-polyfills/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/FremyCompany/css-polyfills/blob/master/LICENSE-MIT"
    }
  ],
  "main": "src/requirements.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "build": "grunt",
    "test": "node demo/css-grid/tests/test-server.js",
    "update-snapshots": "node demo/css-grid/tests/update-snapshots.js"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-concat-sourcemaps": "git://github.com/Krinkle/grunt-contrib-concat-sourcemaps.git",
    "grunt-contrib-jshint": "^0.6.0",
    "grunt-contrib-nodeunit": "^0.2.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.4.0",
    "puppeteer": "^0.10.2"
  },
  "keywords": []
}
