{
  "name": "modernjs-ssr-host",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/modernjs-ssr/modernjs-ssr-host/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["typescript"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "dependsOn": [
          {
            "target": "build",
            "dependencies": true
          }
        ],
        "commands": [
          {
            "command": "cd apps/modernjs-ssr/host; pnpm run build",
            "forwardAllArgs": true
          }
        ]
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "dependsOn": [
          {
            "target": "build",
            "dependencies": true
          }
        ],
        "commands": [
          {
            "command": "cd apps/modernjs-ssr/host; pnpm run dev",
            "forwardAllArgs": false
          }
        ]
      }
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/modernjs-ssr/host/cypress.config.ts",
        "testingType": "e2e",
        "baseUrl": "http://localhost:3050",
        "browser": "chrome"
      },
      "configurations": {
        "development": {
          "runnerUi": true,
          "browser": "electron",
          "exit": false,
          "watch": true
        }
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": true,
        "commands": [
          {
            "command": "nx run modernjs-ssr-host:e2e",
            "forwardAllArgs": true
          }
        ]
      }
    }
  }
}
