{
  "name": "@module-federation/3001-shop",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.0",
    "antd": "5.19.1",
    "lodash": "4.17.21",
    "next": "14.2.16",
    "react": "18.3.1"
  },
  "devDependencies": {
    "@module-federation/nextjs-mf": "workspace:*",
    "@module-federation/runtime": "workspace:*",
    "@module-federation/sdk": "workspace:*",
    "@module-federation/utilities": "workspace:*"
  },
  "scripts": {
    "start": "next start",
    "build": "NEXT_PRIVATE_LOCAL_WEBPACK=true next build"
  }
}
