<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="@android:color/white" />
            <stroke
                android:width="1px"
                android:color="@color/Button_Gray_Stroke" />
            <corners
                android:radius="1px" />

        </shape>

    </item>
    <item>
        <shape>
            <solid
                android:color="@android:color/white" />
            <stroke
                android:width="1px"
                android:color="@color/Button_Gray_Stroke" />
            <corners
                android:radius="1px" />

        </shape>
    </item>

</selector>