<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="@color/Button_Gray_Solid" />
            <stroke
                android:width="1dp"
                android:color="@color/Button_Gray_Stroke" />
            <corners
                android:radius="1dp" />

        </shape>

    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@color/Button_Gray_Start"
                android:endColor="@color/Button_Gray_End"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/Button_Gray_Stroke" />
            <corners
                android:radius="1dp" />

        </shape>
    </item>

</selector>