<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="UniversalTheme" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="MenuText">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/menu_text_color</item>
        <item name="android:padding">14dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:onClick">onClick</item>
        <item name="android:drawablePadding">10dp</item>
    </style>

</resources>
