main {
  min-height: 80vh;
}

.rating span {
  margin: 0.1rem;
}

.rating svg {
  color: #f8e825;
}

.rating-text {
  font-size: 0.8rem;
  font-weight: 600;
  padding-left: 0.5rem;
}

.product-title {
  height: 2.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

table td,
table th {
  text-align: center;
}

.review {
  margin-top: 30px;
}

.review h2 {
  font-size: 24px;
  background: #f4f4f4;
  padding: 10px;
  border: 1px solid #ddd;
}

.review button {
  margin-top: 10px;
}

.carousel-caption {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.placeholder {
  background: linear-gradient(to bottom, #f0f0f0 0%, #dcdcdc 100%);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.product-title .product-name:hover::after {
  content: attr(data-full-title);
  position: absolute;
  background-color: rgba(133, 132, 132, 0.4);
  color: rgb(90, 90, 90);
  padding: 5px;
  border-radius: 5px;
  width: auto;
  bottom: 140px;
  left: 50%;
  transform: translateX(-50%);
  clear: both;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  z-index: 1;
  display: none;
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}

.product-title:hover .product-name:hover::after {
  display: block;
  opacity: 1;
  transform: translateX(-50%) translateY(-5px);
}

.product-image > img {
  object-fit: contain;
}

.image-container {
  position: relative;
  overflow: hidden;
}

.caroimg {
  width: 100%;
  height: 480px;
  object-fit: contain;
  transition: opacity 0.5s ease-in-out;
}
