{
  "name": "example-multi-sales-channel",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt prepare && nuxt build",
    "dev": "nuxt prepare && nuxt dev",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "typecheck": "nuxt prepare && vue-tsc --noEmit",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxtjs/i18n": "8.5.6",
    "@shopware/composables": "canary",
    "@shopware/api-client": "canary",
    "@shopware/api-gen": "canary",
    "@types/node": "22.10.0",
    "js-cookie": "3.0.5",
    "nuxt": "3.15.4",
    "typescript": "5.6.3",
    "vue": "3.5.13",
    "vue-tsc": "2.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3"
  },
  "engines": {
    "node": "^18.17.x || ^20.x || ^22.x"
  }
}
