<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

  <string name="cat_chip_title">Chips</string>
  <string name="cat_chip_description">
    Chips are used when multiple interactive elements appear together in the same area, such as a
    list of selectable movie times, a series of email contacts, or even an intelligent cross-app
    action.
  </string>

  <string name="cat_chip_text">Hello, World!</string>
  <string name="cat_chip_text_to_truncate">Hello, very very very very very very very very big World!</string>
  <string name="cat_chip_long_text_switch_label">Long text</string>
  <string name="cat_chip_enabled_switch_label">Enabled</string>

  <string name="cat_chip_group_demo_title">Chip Group Demo</string>
  <string name="cat_chip_group_single_selection_text">Single selection</string>
  <string name="cat_chip_group_selection_required_text">Selection required</string>

  <string name="cat_chip_reflow_group">Reflowing chip group</string>
  <string name="cat_chip_scroll_group">Scrolling chip group</string>

  <string name="cat_chip_recyclerview_demo_title">Chip RecyclerView Demo</string>

  <string name="cat_chip_input_label">Input</string>
  <string name="cat_chip_filter_label">Filter</string>
  <string name="cat_chip_input_icon_label">Input Icon</string>
  <string name="cat_chip_input_no_icon_label">Input no icon</string>
  <string name="m3_chip_suggestion_label">Suggestion</string>
  <string name="m3_chip_suggestion_elevated_label">Suggestion Elevated</string>
  <string name="m3_chip_assist_label">Assist</string>
  <string name="m3_chip_assist_elevated_label">Assist Elevated</string>
  <string name="m3_chip_assist_no_icon_label">Assist without icon</string>
  <string name="m3_chip_filter_elevated_label">Filter Elevated</string>

  <string name="cat_chip_edit_text">Standalone: [chip]</string>
  <string name="cat_chip_edit_text_token">[chip]</string>

  <string-array name="cat_chip_group_text_array">
    <item>New York</item>
    <item>Los Angeles</item>
    <item>Chicago</item>
    <item>Houston</item>
    <item>Philadelphia</item>
    <item>Phoenix</item>
    <item>San Antonio</item>
    <item>San Diego</item>
    <item>Dallas</item>
    <item>San Jose</item>
    <item>Austin</item>
    <item>Jacksonville</item>
    <item>San Francisco</item>
  </string-array>

  <string name="cat_chip_group_refresh_content_description">Refresh chip groups</string>

</resources>
