<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/button_1"
    android:title="@string/cat_list_view_menu_archive_button"
    android:icon="@drawable/ic_archive_outline_24dp"
    app:showAsAction="ifRoom"/>
  <item
    android:id="@+id/button_2"
    android:title="@string/cat_list_view_menu_delete_button"
    android:icon="@drawable/ic_delete_outline_24dp"
    app:showAsAction="ifRoom"/>
  <item
    android:id="@+id/button_3"
    android:title="@string/cat_list_view_menu_unread_button"
    android:icon="@drawable/ic_mail_outline_24dp"
    app:showAsAction="ifRoom"/>
</menu>
