<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>

  <!-- For the catalog we know that toolbars will always be on top of a "surface" color,
       so it's better for them to have no background, especially because it's common for
       toolbars to be nested in an AppBarLayout which has its own background handling. -->
  <style name="Widget.Catalog.Toolbar" parent="Widget.Material3.Toolbar.OnSurface" />

  <style name="Widget.Catalog.Toolbar.WithCloseButton">
    <item name="navigationContentDescription">@string/toolbar_navigation_close_description</item>
    <item name="navigationIcon">@drawable/ic_close_vd_theme_24px</item>
  </style>

  <style name="Widget.Catalog.TocButton" parent="Widget.AppCompat.ImageButton">
    <item name="android:minWidth">@dimen/mtrl_min_touch_target_size</item>
    <item name="android:minHeight">@dimen/mtrl_min_touch_target_size</item>
    <item name="android:background">?attr/actionBarItemBackground</item>
  </style>

</resources>
