<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<resources>
  <dimen name="cat_music_player_album_list_padding_vertical">8dp</dimen>
  <dimen name="cat_music_player_button_size">56dp</dimen>
  <dimen name="cat_music_player_control_button_margin">36dp</dimen>
  <dimen name="cat_music_player_volume_button_margin">48dp</dimen>
</resources>
