<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools">

  <style name="Theme.Catalog.MusicPlayer" tools:ignore="UnusedResources">
    <item name="colorSecondary">@color/cat_music_player_secondary</item>
    <item name="colorOnSecondary">@color/cat_music_player_on_secondary</item>

    <item name="android:statusBarColor">?attr/colorControlNormal</item>
    <item name="android:windowLightStatusBar" tools:targetApi="m">?attr/isLightTheme</item>
  </style>

  <style name="ThemeOverlay.Catalog.MusicPlayer.Player" parent="">
    <item name="colorPrimary">@color/cat_music_player_primary</item>
  </style>

  <style name="Widget.Catalog.MusicPlayer.Player.Button" parent="Widget.Material3.Button.TextButton.Icon">
    <item name="android:insetTop">0dp</item>
    <item name="android:insetBottom">0dp</item>
    <item name="android:paddingLeft">16dp</item>
    <item name="android:paddingRight">16dp</item>
    <item name="iconPadding">0dp</item>
    <item name="iconTint">?attr/colorPrimary</item>
    <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.Catalog.MusicPlayer.Player.Button</item>
  </style>

  <style name="ShapeAppearanceOverlay.Catalog.MusicPlayer.Player.Button" parent="">
    <item name="cornerSize">50%</item>
  </style>

</resources>
