<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>backend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">backend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">















    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@hapi/joi</b> : ^17.1.1</li>
        <li>
            <b>@nestjs/common</b> : ^8.0.0</li>
        <li>
            <b>@nestjs/config</b> : ^2.1.0</li>
        <li>
            <b>@nestjs/core</b> : ^8.0.0</li>
        <li>
            <b>@nestjs/jwt</b> : ^8.0.1</li>
        <li>
            <b>@nestjs/passport</b> : ^8.2.2</li>
        <li>
            <b>@nestjs/platform-express</b> : ^8.0.0</li>
        <li>
            <b>@nestjs/swagger</b> : ^5.2.1</li>
        <li>
            <b>@prisma/client</b> : ^3.15.2</li>
        <li>
            <b>aws-sdk</b> : ^2.1161.0</li>
        <li>
            <b>bcrypt</b> : ^5.0.1</li>
        <li>
            <b>cache-manager</b> : ^4.0.1</li>
        <li>
            <b>class-transformer</b> : ^0.5.1</li>
        <li>
            <b>class-validator</b> : ^0.13.2</li>
        <li>
            <b>cookie-parser</b> : ^1.4.6</li>
        <li>
            <b>nestjs-form-data</b> : ^1.6.4</li>
        <li>
            <b>nodemailer</b> : ^6.7.5</li>
        <li>
            <b>passport</b> : ^0.6.0</li>
        <li>
            <b>passport-jwt</b> : ^4.0.0</li>
        <li>
            <b>passport-local</b> : ^1.0.0</li>
        <li>
            <b>reflect-metadata</b> : ^0.1.13</li>
        <li>
            <b>rimraf</b> : ^3.0.2</li>
        <li>
            <b>rxjs</b> : ^7.2.0</li>
        <li>
            <b>stripe</b> : ^9.9.0</li>
        <li>
            <b>swagger-ui-express</b> : ^4.4.0</li>
        <li>
            <b>uuid</b> : ^8.3.2</li>
    </ul>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
