<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>backend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">backend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2473pt" height="467pt"
 viewBox="0.00 0.00 2473.00 466.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 462.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-462.8 2469,-462.8 2469,4 -4,4"/>
<text text-anchor="middle" x="1232.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="454,-108.8 454,-450.8 746,-450.8 746,-108.8 454,-108.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="462,-116.8 462,-385.8 738,-385.8 738,-116.8 462,-116.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AuthenticationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1710,-249.8 1710,-317.8 2457,-317.8 2457,-249.8 1710,-249.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AuthenticationModule_providers</title>
<polygon fill="none" stroke="black" points="1718,-257.8 1718,-309.8 2449,-309.8 2449,-257.8 1718,-257.8"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_EmailModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="754,-249.8 754,-317.8 1030,-317.8 1030,-249.8 754,-249.8"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_EmailModule_exports</title>
<polygon fill="none" stroke="black" points="912,-257.8 912,-309.8 1022,-309.8 1022,-257.8 912,-257.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_EmailModule_providers</title>
<polygon fill="none" stroke="black" points="762,-257.8 762,-309.8 904,-309.8 904,-257.8 762,-257.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_EmailVerificationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-325.8 8,-393.8 446,-393.8 446,-325.8 8,-325.8"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_EmailVerificationModule_exports</title>
<polygon fill="none" stroke="black" points="260,-333.8 260,-385.8 438,-385.8 438,-333.8 260,-333.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_EmailVerificationModule_providers</title>
<polygon fill="none" stroke="black" points="16,-333.8 16,-385.8 252,-385.8 252,-333.8 16,-333.8"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_ShopsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="437,-32.8 437,-100.8 597,-100.8 597,-32.8 437,-32.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_ShopsModule_providers</title>
<polygon fill="none" stroke="black" points="445,-40.8 445,-92.8 589,-92.8 589,-40.8 445,-40.8"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_StripePaymentsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="754,-173.8 754,-241.8 1162,-241.8 1162,-173.8 754,-173.8"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_StripePaymentsModule_exports</title>
<polygon fill="none" stroke="black" points="988,-181.8 988,-233.8 1154,-233.8 1154,-181.8 988,-181.8"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_StripePaymentsModule_providers</title>
<polygon fill="none" stroke="black" points="762,-181.8 762,-233.8 980,-233.8 980,-181.8 762,-181.8"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1038,-249.8 1038,-317.8 1702,-317.8 1702,-249.8 1038,-249.8"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_UsersModule_exports</title>
<polygon fill="none" stroke="black" points="1416,-257.8 1416,-309.8 1694,-309.8 1694,-257.8 1416,-257.8"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="black" points="1046,-257.8 1046,-309.8 1408,-309.8 1408,-257.8 1046,-257.8"/>
</g>
<!-- AuthenticationModule -->
<g id="node1" class="node">
<title>AuthenticationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="698.25,-377.8 695.25,-381.8 674.25,-381.8 671.25,-377.8 555.75,-377.8 555.75,-341.8 698.25,-341.8 698.25,-377.8"/>
<text text-anchor="middle" x="627" y="-355.6" font-family="Times,serif" font-size="14.00">AuthenticationModule</text>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="623.66,-442.8 620.66,-446.8 599.66,-446.8 596.66,-442.8 540.34,-442.8 540.34,-406.8 623.66,-406.8 623.66,-442.8"/>
<text text-anchor="middle" x="582" y="-420.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AuthenticationModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthenticationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M589.73,-377.91C589.73,-377.91 589.73,-396.79 589.73,-396.79"/>
<polygon fill="black" stroke="black" points="586.23,-396.79 589.73,-406.79 593.23,-396.79 586.23,-396.79"/>
</g>
<!-- EmailModule -->
<g id="node2" class="node">
<title>EmailModule</title>
<polygon fill="#8dd3c7" stroke="black" points="588.49,-225.8 585.49,-229.8 564.49,-229.8 561.49,-225.8 495.51,-225.8 495.51,-189.8 588.49,-189.8 588.49,-225.8"/>
<text text-anchor="middle" x="542" y="-203.6" font-family="Times,serif" font-size="14.00">EmailModule</text>
</g>
<!-- EmailVerificationModule -->
<g id="node3" class="node">
<title>EmailVerificationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="670.12,-301.8 667.12,-305.8 646.12,-305.8 643.12,-301.8 509.88,-301.8 509.88,-265.8 670.12,-265.8 670.12,-301.8"/>
<text text-anchor="middle" x="590" y="-279.6" font-family="Times,serif" font-size="14.00">EmailVerificationModule</text>
</g>
<!-- EmailModule&#45;&gt;EmailVerificationModule -->
<g id="edge15" class="edge">
<title>EmailModule&#45;&gt;EmailVerificationModule</title>
<path fill="none" stroke="black" d="M529.39,-225.81C529.39,-225.81 529.39,-255.65 529.39,-255.65"/>
<polygon fill="black" stroke="black" points="525.89,-255.65 529.39,-265.65 532.89,-255.65 525.89,-255.65"/>
</g>
<!-- EmailModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>EmailModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M502.6,-226.16C502.6,-277.49 502.6,-418.8 502.6,-418.8 502.6,-418.8 529.97,-418.8 529.97,-418.8"/>
<polygon fill="black" stroke="black" points="529.97,-422.3 539.97,-418.8 529.97,-415.3 529.97,-422.3"/>
</g>
<!-- EmailService  -->
<g id="node12" class="node">
<title>EmailService </title>
<polygon fill="#fb8072" stroke="black" points="1014.41,-301.8 919.59,-301.8 919.59,-265.8 1014.41,-265.8 1014.41,-301.8"/>
<text text-anchor="middle" x="967" y="-279.6" font-family="Times,serif" font-size="14.00">EmailService </text>
</g>
<!-- EmailModule&#45;&gt;EmailService  -->
<g id="edge13" class="edge">
<title>EmailModule&#45;&gt;EmailService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M549.09,-225.84C549.09,-239.09 549.09,-254.8 549.09,-254.8 549.09,-254.8 945.58,-254.8 945.58,-254.8 945.58,-254.8 945.58,-255.88 945.58,-255.88"/>
<polygon fill="black" stroke="black" points="942.08,-255.6 945.58,-265.6 949.08,-255.6 942.08,-255.6"/>
</g>
<!-- EmailVerificationModule&#45;&gt;AuthenticationModule -->
<g id="edge7" class="edge">
<title>EmailVerificationModule&#45;&gt;AuthenticationModule</title>
<path fill="none" stroke="black" d="M612.97,-301.81C612.97,-301.81 612.97,-331.65 612.97,-331.65"/>
<polygon fill="black" stroke="black" points="609.47,-331.65 612.97,-341.65 616.47,-331.65 609.47,-331.65"/>
</g>
<!-- EmailVerificationModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>EmailVerificationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M545.32,-301.94C545.32,-301.94 545.32,-396.73 545.32,-396.73"/>
<polygon fill="black" stroke="black" points="541.82,-396.72 545.32,-406.73 548.82,-396.73 541.82,-396.72"/>
</g>
<!-- EmailVerificationService  -->
<g id="node14" class="node">
<title>EmailVerificationService </title>
<polygon fill="#fb8072" stroke="black" points="430.05,-377.8 267.95,-377.8 267.95,-341.8 430.05,-341.8 430.05,-377.8"/>
<text text-anchor="middle" x="349" y="-355.6" font-family="Times,serif" font-size="14.00">EmailVerificationService </text>
</g>
<!-- EmailVerificationModule&#45;&gt;EmailVerificationService  -->
<g id="edge17" class="edge">
<title>EmailVerificationModule&#45;&gt;EmailVerificationService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M524.93,-301.81C524.93,-324.29 524.93,-359.8 524.93,-359.8 524.93,-359.8 440.27,-359.8 440.27,-359.8"/>
<polygon fill="black" stroke="black" points="440.27,-356.3 430.27,-359.8 440.27,-363.3 440.27,-356.3"/>
</g>
<!-- ShopsModule -->
<g id="node4" class="node">
<title>ShopsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="563.79,-160.8 560.79,-164.8 539.79,-164.8 536.79,-160.8 470.21,-160.8 470.21,-124.8 563.79,-124.8 563.79,-160.8"/>
<text text-anchor="middle" x="517" y="-138.6" font-family="Times,serif" font-size="14.00">ShopsModule</text>
</g>
<!-- ShopsModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ShopsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M482.81,-160.82C482.81,-223.87 482.81,-430.8 482.81,-430.8 482.81,-430.8 530.22,-430.8 530.22,-430.8"/>
<polygon fill="black" stroke="black" points="530.22,-434.3 540.22,-430.8 530.22,-427.3 530.22,-434.3"/>
</g>
<!-- StripePaymentsModule -->
<g id="node5" class="node">
<title>StripePaymentsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="729.94,-160.8 726.94,-164.8 705.94,-164.8 702.94,-160.8 582.06,-160.8 582.06,-124.8 729.94,-124.8 729.94,-160.8"/>
<text text-anchor="middle" x="656" y="-138.6" font-family="Times,serif" font-size="14.00">StripePaymentsModule</text>
</g>
<!-- UsersModule -->
<g id="node6" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="697.94,-225.8 694.94,-229.8 673.94,-229.8 670.94,-225.8 606.06,-225.8 606.06,-189.8 697.94,-189.8 697.94,-225.8"/>
<text text-anchor="middle" x="652" y="-203.6" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- StripePaymentsModule&#45;&gt;UsersModule -->
<g id="edge22" class="edge">
<title>StripePaymentsModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M652,-160.91C652,-160.91 652,-179.79 652,-179.79"/>
<polygon fill="black" stroke="black" points="648.5,-179.79 652,-189.79 655.5,-179.79 648.5,-179.79"/>
</g>
<!-- StripePaymentsModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>StripePaymentsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M708.82,-160.87C708.82,-223.11 708.82,-424.8 708.82,-424.8 708.82,-424.8 633.88,-424.8 633.88,-424.8"/>
<polygon fill="black" stroke="black" points="633.88,-421.3 623.88,-424.8 633.88,-428.3 633.88,-421.3"/>
</g>
<!-- StripePaymentsService  -->
<g id="node17" class="node">
<title>StripePaymentsService </title>
<polygon fill="#fb8072" stroke="black" points="1145.86,-225.8 996.14,-225.8 996.14,-189.8 1145.86,-189.8 1145.86,-225.8"/>
<text text-anchor="middle" x="1071" y="-203.6" font-family="Times,serif" font-size="14.00">StripePaymentsService </text>
</g>
<!-- StripePaymentsModule&#45;&gt;StripePaymentsService  -->
<g id="edge20" class="edge">
<title>StripePaymentsModule&#45;&gt;StripePaymentsService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M730.19,-142.8C849.56,-142.8 1071,-142.8 1071,-142.8 1071,-142.8 1071,-179.69 1071,-179.69"/>
<polygon fill="black" stroke="black" points="1067.5,-179.69 1071,-189.69 1074.5,-179.69 1067.5,-179.69"/>
</g>
<!-- UsersModule&#45;&gt;AuthenticationModule -->
<g id="edge8" class="edge">
<title>UsersModule&#45;&gt;AuthenticationModule</title>
<path fill="none" stroke="black" d="M693.8,-225.83C693.8,-225.83 693.8,-331.79 693.8,-331.79"/>
<polygon fill="black" stroke="black" points="690.3,-331.79 693.8,-341.79 697.3,-331.79 690.3,-331.79"/>
</g>
<!-- UsersModule&#45;&gt;EmailVerificationModule -->
<g id="edge16" class="edge">
<title>UsersModule&#45;&gt;EmailVerificationModule</title>
<path fill="none" stroke="black" d="M638.3,-225.81C638.3,-225.81 638.3,-255.65 638.3,-255.65"/>
<polygon fill="black" stroke="black" points="634.8,-255.65 638.3,-265.65 641.8,-255.65 634.8,-255.65"/>
</g>
<!-- UsersModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>UsersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M689.89,-225.86C689.89,-258.01 689.89,-321.8 689.89,-321.8 689.89,-321.8 550.47,-321.8 550.47,-321.8 550.47,-321.8 550.47,-396.39 550.47,-396.39"/>
<polygon fill="black" stroke="black" points="546.97,-396.39 550.47,-406.39 553.97,-396.39 546.97,-396.39"/>
</g>
<!-- UsersAddressesService  -->
<g id="node19" class="node">
<title>UsersAddressesService </title>
<polygon fill="#fb8072" stroke="black" points="1686.41,-301.8 1535.59,-301.8 1535.59,-265.8 1686.41,-265.8 1686.41,-301.8"/>
<text text-anchor="middle" x="1611" y="-279.6" font-family="Times,serif" font-size="14.00">UsersAddressesService </text>
</g>
<!-- UsersModule&#45;&gt;UsersAddressesService  -->
<g id="edge23" class="edge">
<title>UsersModule&#45;&gt;UsersAddressesService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M678.14,-225.99C678.14,-229.34 678.14,-231.8 678.14,-231.8 678.14,-231.8 1611,-231.8 1611,-231.8 1611,-231.8 1611,-255.61 1611,-255.61"/>
<polygon fill="black" stroke="black" points="1607.5,-255.61 1611,-265.61 1614.5,-255.61 1607.5,-255.61"/>
</g>
<!-- UsersService  -->
<g id="node20" class="node">
<title>UsersService </title>
<polygon fill="#fb8072" stroke="black" points="1517.86,-301.8 1424.14,-301.8 1424.14,-265.8 1517.86,-265.8 1517.86,-301.8"/>
<text text-anchor="middle" x="1471" y="-279.6" font-family="Times,serif" font-size="14.00">UsersService </text>
</g>
<!-- UsersModule&#45;&gt;UsersService  -->
<g id="edge24" class="edge">
<title>UsersModule&#45;&gt;UsersService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M674.23,-225.94C674.23,-232.26 674.23,-237.8 674.23,-237.8 674.23,-237.8 1471,-237.8 1471,-237.8 1471,-237.8 1471,-255.62 1471,-255.62"/>
<polygon fill="black" stroke="black" points="1467.5,-255.62 1471,-265.62 1474.5,-255.62 1467.5,-255.62"/>
</g>
<!-- AuthenticationService -->
<g id="node8" class="node">
<title>AuthenticationService</title>
<ellipse fill="#fdb462" stroke="black" cx="2344" cy="-283.8" rx="97.27" ry="18"/>
<text text-anchor="middle" x="2344" y="-279.6" font-family="Times,serif" font-size="14.00">AuthenticationService</text>
</g>
<!-- AuthenticationService&#45;&gt;AuthenticationModule -->
<g id="edge9" class="edge">
<title>AuthenticationService&#45;&gt;AuthenticationModule</title>
<path fill="none" stroke="black" d="M2344,-301.83C2344,-327.31 2344,-370.8 2344,-370.8 2344,-370.8 708.32,-370.8 708.32,-370.8"/>
<polygon fill="black" stroke="black" points="708.32,-367.3 698.32,-370.8 708.32,-374.3 708.32,-367.3"/>
</g>
<!-- JwtRefreshTokenStrategy -->
<g id="node9" class="node">
<title>JwtRefreshTokenStrategy</title>
<ellipse fill="#fdb462" stroke="black" cx="2117" cy="-283.8" rx="111.17" ry="18"/>
<text text-anchor="middle" x="2117" y="-279.6" font-family="Times,serif" font-size="14.00">JwtRefreshTokenStrategy</text>
</g>
<!-- JwtRefreshTokenStrategy&#45;&gt;AuthenticationModule -->
<g id="edge10" class="edge">
<title>JwtRefreshTokenStrategy&#45;&gt;AuthenticationModule</title>
<path fill="none" stroke="black" d="M2117,-301.95C2117,-325.56 2117,-363.8 2117,-363.8 2117,-363.8 708.36,-363.8 708.36,-363.8"/>
<polygon fill="black" stroke="black" points="708.36,-360.3 698.36,-363.8 708.36,-367.3 708.36,-360.3"/>
</g>
<!-- JwtStrategy -->
<g id="node10" class="node">
<title>JwtStrategy</title>
<ellipse fill="#fdb462" stroke="black" cx="1931" cy="-283.8" rx="56.77" ry="18"/>
<text text-anchor="middle" x="1931" y="-279.6" font-family="Times,serif" font-size="14.00">JwtStrategy</text>
</g>
<!-- JwtStrategy&#45;&gt;AuthenticationModule -->
<g id="edge11" class="edge">
<title>JwtStrategy&#45;&gt;AuthenticationModule</title>
<path fill="none" stroke="black" d="M1931,-301.84C1931,-323.46 1931,-356.8 1931,-356.8 1931,-356.8 708.5,-356.8 708.5,-356.8"/>
<polygon fill="black" stroke="black" points="708.5,-353.3 698.5,-356.8 708.5,-360.3 708.5,-353.3"/>
</g>
<!-- LocalStrategy -->
<g id="node11" class="node">
<title>LocalStrategy</title>
<ellipse fill="#fdb462" stroke="black" cx="1791" cy="-283.8" rx="65.4" ry="18"/>
<text text-anchor="middle" x="1791" y="-279.6" font-family="Times,serif" font-size="14.00">LocalStrategy</text>
</g>
<!-- LocalStrategy&#45;&gt;AuthenticationModule -->
<g id="edge12" class="edge">
<title>LocalStrategy&#45;&gt;AuthenticationModule</title>
<path fill="none" stroke="black" d="M1791,-301.83C1791,-321.38 1791,-349.8 1791,-349.8 1791,-349.8 708.5,-349.8 708.5,-349.8"/>
<polygon fill="black" stroke="black" points="708.5,-346.3 698.5,-349.8 708.5,-353.3 708.5,-346.3"/>
</g>
<!-- EmailService -->
<g id="node13" class="node">
<title>EmailService</title>
<ellipse fill="#fdb462" stroke="black" cx="833" cy="-283.8" rx="63.11" ry="18"/>
<text text-anchor="middle" x="833" y="-279.6" font-family="Times,serif" font-size="14.00">EmailService</text>
</g>
<!-- EmailService&#45;&gt;EmailModule -->
<g id="edge14" class="edge">
<title>EmailService&#45;&gt;EmailModule</title>
<path fill="none" stroke="black" d="M833.22,-265.68C833.22,-262.83 833.22,-260.8 833.22,-260.8 833.22,-260.8 568.79,-260.8 568.79,-260.8 568.79,-260.8 568.79,-236.04 568.79,-236.04"/>
<polygon fill="black" stroke="black" points="572.29,-236.04 568.79,-226.04 565.29,-236.04 572.29,-236.04"/>
</g>
<!-- EmailVerificationService -->
<g id="node15" class="node">
<title>EmailVerificationService</title>
<ellipse fill="#fdb462" stroke="black" cx="134" cy="-359.8" rx="109.92" ry="18"/>
<text text-anchor="middle" x="134" y="-355.6" font-family="Times,serif" font-size="14.00">EmailVerificationService</text>
</g>
<!-- EmailVerificationService&#45;&gt;EmailVerificationModule -->
<g id="edge18" class="edge">
<title>EmailVerificationService&#45;&gt;EmailVerificationModule</title>
<path fill="none" stroke="black" d="M134,-341.79C134,-319.31 134,-283.8 134,-283.8 134,-283.8 499.79,-283.8 499.79,-283.8"/>
<polygon fill="black" stroke="black" points="499.79,-287.3 509.79,-283.8 499.79,-280.3 499.79,-287.3"/>
</g>
<!-- ShopsService -->
<g id="node16" class="node">
<title>ShopsService</title>
<ellipse fill="#fdb462" stroke="black" cx="517" cy="-66.8" rx="63.72" ry="18"/>
<text text-anchor="middle" x="517" y="-62.6" font-family="Times,serif" font-size="14.00">ShopsService</text>
</g>
<!-- ShopsService&#45;&gt;ShopsModule -->
<g id="edge19" class="edge">
<title>ShopsService&#45;&gt;ShopsModule</title>
<path fill="none" stroke="black" d="M517,-84.81C517,-84.81 517,-114.65 517,-114.65"/>
<polygon fill="black" stroke="black" points="513.5,-114.65 517,-124.65 520.5,-114.65 513.5,-114.65"/>
</g>
<!-- StripePaymentsService -->
<g id="node18" class="node">
<title>StripePaymentsService</title>
<ellipse fill="#fdb462" stroke="black" cx="871" cy="-207.8" rx="100.73" ry="18"/>
<text text-anchor="middle" x="871" y="-203.6" font-family="Times,serif" font-size="14.00">StripePaymentsService</text>
</g>
<!-- StripePaymentsService&#45;&gt;StripePaymentsModule -->
<g id="edge21" class="edge">
<title>StripePaymentsService&#45;&gt;StripePaymentsModule</title>
<path fill="none" stroke="black" d="M770.22,-207.8C742.19,-207.8 719.27,-207.8 719.27,-207.8 719.27,-207.8 719.27,-170.91 719.27,-170.91"/>
<polygon fill="black" stroke="black" points="722.77,-170.91 719.27,-160.91 715.77,-170.91 722.77,-170.91"/>
</g>
<!-- UsersAddressesService -->
<g id="node21" class="node">
<title>UsersAddressesService</title>
<ellipse fill="#fdb462" stroke="black" cx="1298" cy="-283.8" rx="101.86" ry="18"/>
<text text-anchor="middle" x="1298" y="-279.6" font-family="Times,serif" font-size="14.00">UsersAddressesService</text>
</g>
<!-- UsersAddressesService&#45;&gt;UsersModule -->
<g id="edge25" class="edge">
<title>UsersAddressesService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M1298,-265.67C1298,-255.09 1298,-243.8 1298,-243.8 1298,-243.8 685.97,-243.8 685.97,-243.8 685.97,-243.8 685.97,-236.22 685.97,-236.22"/>
<polygon fill="black" stroke="black" points="689.47,-236.22 685.97,-226.22 682.47,-236.22 689.47,-236.22"/>
</g>
<!-- UsersService -->
<g id="node22" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="black" cx="1116" cy="-283.8" rx="61.97" ry="18"/>
<text text-anchor="middle" x="1116" y="-279.6" font-family="Times,serif" font-size="14.00">UsersService</text>
</g>
<!-- UsersService&#45;&gt;UsersModule -->
<g id="edge26" class="edge">
<title>UsersService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M1099.85,-266.3C1099.85,-257.55 1099.85,-248.8 1099.85,-248.8 1099.85,-248.8 682.06,-248.8 682.06,-248.8 682.06,-248.8 682.06,-235.9 682.06,-235.9"/>
<polygon fill="black" stroke="black" points="685.56,-235.9 682.06,-225.9 678.56,-235.9 685.56,-235.9"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">7 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">7 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">13 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">10 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">3 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
