{
  "name": "3009-webpack-provider",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/manifest-demo/3009-webpack-provider/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "apps/manifest-demo/3009-webpack-provider/dist",
        "index": "apps/manifest-demo/3009-webpack-provider/src/index.html",
        "baseHref": "/",
        "main": "apps/manifest-demo/3009-webpack-provider/src/index.ts",
        "tsConfig": "apps/manifest-demo/3009-webpack-provider/tsconfig.app.json",
        "styles": [],
        "scripts": [],
        "webpackConfig": "apps/manifest-demo/3009-webpack-provider/webpack.config.js",
        "babelUpwardRootMode": true
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": false,
          "vendorChunk": false
        }
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ]
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "3009-webpack-provider:build",
        "hmr": true,
        "port": 3009
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ],
      "configurations": {
        "development": {
          "buildTarget": "3009-webpack-provider:build:development"
        },
        "production": {
          "buildTarget": "3009-webpack-provider:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/node-remote/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/node-remote/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}
