<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_button_alignment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nightonke.boommenusample.ButtonPlaceAlignmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/top_margin_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            />

        <TextView
            android:id="@+id/top_margin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            />

        <SeekBar
            android:id="@+id/bottom_margin_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            />

        <TextView
            android:id="@+id/bottom_margin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            />

        <SeekBar
            android:id="@+id/left_margin_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            />

        <TextView
            android:id="@+id/left_margin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            />

        <SeekBar
            android:id="@+id/right_margin_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            />

        <TextView
            android:id="@+id/right_margin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>


    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>
