.nav {
  .subnav-item,
  .nav-item {
    &.is-active,
    &.has-active {
      @apply text-blue-gray-900 font-medium;
    }
  }

  .subnav-item {
    .flex.gap-2.items-center > div {
      min-width: 4px !important;
      min-height: 4px !important;
    }
    ul {
      margin-top: 1rem;
      padding-left: 10px;
    }
    &.closed {
      .icon {
        @apply -rotate-90;
      }

      > ul {
        display: none;
      }

      .subnav {
        display: none;
      }
    }
  }
}

.contact {
  border: 1px solid #949fc5;
  font-size: 23px;
  font-weight: 600;
  line-height: 40px;
  width: 300px;
  padding: 13px;
  .text {
    font-size: 17px;
    line-height: 23px;
    font-weight: normal;
  }
}
