<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
  <color name="cat_custom_indicator_colors_yellow_500">#ffde03</color>
  <color name="cat_custom_indicator_colors_blue_700">#0336ff</color>
  <color name="cat_custom_indicator_colors_red_500">#ff0266</color>
  <integer-array name="cat_custom_indicator_colors">
    <item>@color/cat_custom_indicator_colors_yellow_500</item>
    <item>@color/cat_custom_indicator_colors_blue_700</item>
    <item>@color/cat_custom_indicator_colors_red_500</item>
  </integer-array>
</resources>
