<!--
  Copyright 2022 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:viewportWidth="80.0"
        android:viewportHeight="80.0"
        android:width="24dp"
        android:height="24dp"
        tools:ignore="NewApi">
    <group
        android:translateX="12"
        android:translateY="22">
        <path
            android:pathData="M4 0l202 0c2.216 0 4 1.784 4 4l0 28c0 2.216 -1.784 4 -4 4L4 36C1.784 36 0 34.216 0 32L0 4C0 1.784 1.784 0 4 0Z"
            android:fillColor="#ffffff"
            android:strokeColor="#cccccc"
            android:strokeWidth="0.5"/>
        <group
            android:translateX="6"
            android:translateY="6">
            <path
                android:pathData="M15.5,14h-0.79l-0.28,-0.27C15.41,12.59 16,11.11 16,9.5 16,5.91 13.09,3 9.5,3S3,5.91 3,9.5 5.91,16 9.5,16c1.61,0 3.09,-0.59 4.23,-1.57l0.27,0.28v0.79l5,4.99L20.49,19l-4.99,-5zM9.5,14C7.01,14 5,11.99 5,9.5S7.01,5 9.5,5 14,7.01 14,9.5 11.99,14 9.5,14z"
                android:fillColor="#80868b" />
        </group>
    </group>
</vector>
