<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
  <string name="cat_floating_toolbar_title"
    description="Title for the screen that showcases demonstrative usages of the Floating Toolbar widget [CHAR LIMIT=NONE]">
    Floating Toolbar
  </string>
  <string name="cat_floating_toolbar_description"
    description="Body text describing the Floating Toolbar component within the design system [CHAR LIMIT=NONE]">
    The floating toolbar floats above the body content and can be used to display contextual actions relevant to the body content or the specific page.
  </string>
  <string name="cat_floating_toolbar_orientation"
    description="Title for the toggle button group that determines the orientation for the Floating Toolbar [CHAR LIMIT=NONE]">
    Floating Toolbar Orientation
  </string>
  <string name="cat_floating_toolbar_orientation_bottom"
    description="Text for a button that sets the Floating Toolbar to bottom orientation [CHAR LIMIT=NONE]">
    Bottom
  </string>
  <string name="cat_floating_toolbar_orientation_left"
    description="Text for a button that sets the Floating Toolbar to left orientation [CHAR LIMIT=NONE]">
    Left
  </string>
  <string name="cat_floating_toolbar_orientation_right"
    description="Text for a button that sets the Floating Toolbar to right orientation [CHAR LIMIT=NONE]">
    Right
  </string>
  <string name="cat_floating_toolbar_button_bold_content_description"
    description="Content description for a button that bolds the body text [CHAR LIMIT=NONE]">
    Format text bold
  </string>
  <string name="cat_floating_toolbar_button_italic_content_description"
    description="Content description for a button that italicizes the body text [CHAR LIMIT=NONE]">
    Format text italic
  </string>
  <string name="cat_floating_toolbar_button_underlined_content_description"
    description="Content description for a button that underlines the body text [CHAR LIMIT=NONE]">
    Format text underlined
  </string>
  <string name="cat_floating_toolbar_button_color_text_content_description"
    description="Content description for a button that sets the body text to a new random color [CHAR LIMIT=NONE]">
    Format text color
  </string>
  <string name="cat_floating_toolbar_button_color_fill_content_description"
    description="Content description for a button that sets the body text background to a new random color [CHAR LIMIT=NONE]">
    Format text background color
  </string>
  <string name="cat_floating_toolbar_filler_text" translatable="false">
    \t\tLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in scelerisque sem. Mauris volutpat, dolor id interdum ullamcorper, risus dolor egestas lectus, sit amet mattis purus dui nec risus. Maecenas non sodales nisi, vel dictum dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse blandit eleifend diam, vel rutrum tellus vulputate quis. Aliquam eget libero aliquet, imperdiet nisl a, ornare ex. Sed rhoncus est ut libero porta lobortis. Fusce in dictum tellus.
    \n\n\t\tSuspendisse interdum ornare ante. Aliquam nec cursus lorem. Morbi id magna felis. Vivamus egestas, est a condimentum egestas, turpis nisl iaculis ipsum, in dictum tellus dolor sed neque. Morbi tellus erat, dapibus ut sem a, iaculis tincidunt dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur et eros porttitor, ultricies urna vitae, molestie nibh. Phasellus at commodo eros, non aliquet metus. Sed maximus nisl nec dolor bibendum, vel congue leo egestas.
    \n\n\t\tSed interdum tortor nibh, in sagittis risus mollis quis. Curabitur mi odio, condimentum sit amet auctor at, mollis non turpis. Nullam pretium libero vestibulum, finibus orci vel, molestie quam. Fusce blandit tincidunt nulla, quis sollicitudin libero facilisis et. Integer interdum nunc ligula, et fermentum metus hendrerit id. Vestibulum lectus felis, dictum at lacinia sit amet, tristique id quam. Cras eu consequat dui. Suspendisse sodales nunc ligula, in lobortis sem porta sed. Integer id ultrices magna, in luctus elit. Sed a pellentesque est.
    \n\n\t\tAenean nunc velit, lacinia sed dolor sed, ultrices viverra nulla. Etiam a venenatis nibh. Morbi laoreet, tortor sed facilisis varius, nibh orci rhoncus nulla, id elementum leo dui non lorem. Nam mollis ipsum quis auctor varius. Quisque elementum eu libero sed commodo. In eros nisl, imperdiet vel imperdiet et, scelerisque a mauris. Pellentesque varius ex nunc, quis imperdiet eros placerat ac. Duis finibus orci et est auctor tincidunt. Sed non viverra ipsum. Nunc quis augue egestas, cursus lorem at, molestie sem. Morbi a consectetur ipsum, a placerat diam. Etiam vulputate dignissim convallis. Integer faucibus mauris sit amet finibus convallis.
    \n\n\t\tPhasellus in aliquet mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In volutpat arcu ut felis sagittis, in finibus massa gravida. Pellentesque id tellus orci. Integer dictum, lorem sed efficitur ullamcorper, libero justo consectetur ipsum, in mollis nisl ex sed nisl. Donec maximus ullamcorper sodales. Praesent bibendum rhoncus tellus nec feugiat. In a ornare nulla. Donec rhoncus libero vel nunc consequat, quis tincidunt nisl eleifend. Cras bibendum enim a justo luctus vestibulum. Fusce dictum libero quis erat maximus, vitae volutpat diam dignissim.
  </string>
</resources>
