{
  "name": "nuxtcommerce",
  "version": "2.2.16",
  "private": true,
  "author": "zackha",
  "description": "Headless storefront for Woocommerce (Nuxt/Vue)",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:ssl": "nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "bumpp && nuxthub deploy"
  },
  "dependencies": {
    "@nuxt/image": "^1.9.0",
    "@nuxt/ui": "^2.21.0",
    "@nuxthub/core": "0.8.11",
    "notivue": "^2.4.5",
    "nuxt": "^3.15.4",
    "nuxt-graphql-request": "^8.1.1",
    "swiper": "^11.2.2",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify-json/iconamoon": "^1.2.2",
    "@iconify-json/svg-spinners": "^1.2.2",
    "@vueuse/core": "^10.11.1",
    "@vueuse/nuxt": "^10.11.1",
    "lru-cache": "^10.4.3",
    "ohash": "^1.1.4",
    "wrangler": "^3.107.3"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
