{
  "name": "example-mollie-credit-card",
  "version": "0.0.9",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt prepare && nuxt build",
    "dev": "nuxt prepare && nuxt dev",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "typecheck": "nuxt prepare && vue-tsc --noEmit",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "generate-types": "shopware-api-gen generate --apiType=store"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@shopware/composables": "canary",
    "@shopware/nuxt-module": "canary",
    "@shopware/api-client": "canary",
    "@shopware/api-gen": "canary",
    "@types/node": "22.10.0",
    "@vueuse/nuxt": "12.5.0",
    "nuxt": "3.15.4",
    "typescript": "5.6.3",
    "vue": "3.5.13",
    "vue-tsc": "2.2.0"
  },
  "engines": {
    "node": "^18.17.x || ^20.x || ^22.x"
  }
}
