{
    "name": "Retail eCommerce Remix Boilerplate",
    "short_name": "Furniture Remix V2",
    "orientation": "portrait",
    "start_url": "/en",
    "icons": [
        {
            "src": "/en/favicon/100.png",
            "sizes": "71x71",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/en/favicon/100.png",
            "sizes": "71x71",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/en/favicon/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/en/favicon/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/en/favicon/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
