{
  "name": "modernjs-ssr-dynamic-remote-new-version",
  "private": true,
  "version": "0.1.34",
  "scripts": {
    "reset": "npx rimraf ./**/node_modules",
    "dev": "modern dev",
    "build": "modern build",
    "start": "modern start",
    "serve": "modern serve",
    "new": "modern new",
    "lint": "modern lint",
    "upgrade": "modern upgrade"
  },
  "engines": {
    "node": ">=16.18.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/"
  ],
  "dependencies": {
    "@babel/runtime": "7.26.0",
    "@modern-js/runtime": "2.64.0",
    "@module-federation/modern-js": "workspace:*",
    "antd": "4.24.15",
    "react": "~18.3.1",
    "react-dom": "~18.3.1"
  },
  "devDependencies": {
    "@modern-js-app/eslint-config": "2.59.0",
    "@modern-js/app-tools": "2.64.0",
    "@modern-js/eslint-config": "2.59.0",
    "@modern-js/tsconfig": "2.64.0",
    "@types/jest": "~29.5.0",
    "@types/node": "~16.11.7",
    "@types/react": "~18.2.0",
    "@types/react-dom": "~18.3.0",
    "lint-staged": "~13.1.0",
    "prettier": "~3.3.3",
    "rimraf": "~3.0.2",
    "typescript": "~5.0.4"
  }
}
