{
  "name": "css-vars-ponyfill",
  "version": "2.4.9",
  "description": "Client-side support for CSS custom properties (aka \"CSS variables\") in legacy and modern browsers",
  "author": "John Hildenbiddle <http://hildenbiddle.com>",
  "license": "MIT",
  "homepage": "https://jhildenbiddle.github.io/css-vars-ponyfill/",
  "repository": {
    "type": "git",
    "url": "git+https://jhildenbiddle@github.com/jhildenbiddle/css-vars-ponyfill.git"
  },
  "bugs": {
    "url": "https://github.com/jhildenbiddle/css-vars-ponyfill/issues"
  },
  "keywords": [
    "client",
    "component",
    "css",
    "custom properties",
    "custom property",
    "custom",
    "dom",
    "es6",
    "ie",
    "ie9",
    "ie10",
    "ie11",
    "internet explorer",
    "javascript",
    "js",
    "legacy",
    "module",
    "mutation",
    "observer",
    "polyfill",
    "ponyfill",
    "properties",
    "property",
    "runtime",
    "shadow",
    "variables",
    "vars",
    "watch",
    "web"
  ],
  "browserslist": [
    "ie >= 9"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/css-vars-ponyfill.js",
  "module": "dist/css-vars-ponyfill.esm.js",
  "unpkg": "dist/css-vars-ponyfill.min.js",
  "types": "dist/css-vars-ponyfill.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepare": "rimraf dist/*.js* && npm run build",
    "build": "rollup -c",
    "escheck": "es-check es5 ./dist/*ponyfill.js && es-check es5 ./dist/*.esm.js --module",
    "prebuild": "cpy src/index.d.ts dist --rename=css-vars-ponyfill.d.ts",
    "postbuild": "npm run escheck",
    "dev": "npm start | npm run test-debug",
    "lint": "eslint . && markdownlint . --ignore node_modules",
    "serve": "node server.js",
    "start": "rimraf coverage/* && npm run serve & npm run build -- --watch",
    "test": "npm run lint && karma start",
    "test-debug": "npm run test-watch -- --debug",
    "test-watch": "npm run test -- --auto-watch --no-single-run",
    "test-remote": "npm run test -- --remote",
    "version": "npm run build && npm test"
  },
  "dependencies": {
    "balanced-match": "^1.0.2",
    "get-css-data": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/plugin-transform-object-assign": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.0.3",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "babel-loader": "^8.2.1",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "browser-sync": "^2.26.13",
    "chai": "^4.2.0",
    "chai-colors": "^1.0.1",
    "compression": "^1.7.4",
    "cpy-cli": "^4.1.0",
    "create-elms": "^1.0.9",
    "es-check": "^7.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-chai-expect": "^3.0.0",
    "eslint-plugin-mocha": "^10.1.0",
    "jsdom": "^20.0.0",
    "karma": "^6.4.0",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-eslint": "^2.2.0",
    "karma-file-fixtures-preprocessor": "^3.0.1",
    "karma-jsdom-launcher": "^13.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "markdownlint-cli": "^0.32.1",
    "mergician": "^1.0.2",
    "mocha": "^9.2.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.33.3",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "webpack": "^5.74.0"
  }
}
