{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/postcss8": "^1.1.3",
    "autoprefixer": "^10.4.5",
    "nuxt": "^3.1.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.1.0",
    "vue-i18n": "^9.2.2"
  },
  "dependencies": {
    "@docsearch/js": "^3.0.0",
    "@floating-ui/dom": "^0.5.4",
    "@vueuse/core": "^9.3.1",
    "@vueuse/integrations": "^5.0.3",
    "body-scroll-lock": "^3.1.5",
    "colord": "^2.9.2",
    "mitt": "^3.0.0",
    "prismjs": "^1.28.0",
    "tailwind-merge": "^1.13.2",
    "vue-gtag": "^2.0.1"
  }
}
