<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:width="48dp"
  android:height="48dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="960"
  android:viewportWidth="960"
  tools:ignore="NewApi">
  <path
    android:fillColor="@android:color/white"
    android:pathData="M378,714L154,490L197,447L378,628L762,244L805,287L378,714Z" />
</vector>
