<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<resources>

  <string name="cat_imageview_title" description="A fragment showing the image view component [CHAR LIMIT=20]">Image View</string>
  <string name="cat_imageview_square" description="Label for a button that changes the image shape to a square [CHAR LIMIT=20]">Square</string>
  <string name="cat_imageview_diamond" description="Label for a button that changes the image shape to a diamond [CHAR LIMIT=20]">Diamond</string>
  <string name="cat_imageview_circle" description="Label for a button that changes the image shape to a circle [CHAR LIMIT=20]">Circle</string>
  <string name="cat_imageview_description" description="Brief explanation of the ImageView component.[CHAR LIMIT=NONE]">
    The ShapeableImageViewComponent provides the ability to set a Shape on your images.</string>

</resources>
