.footer {
  margin-top: 120px;
  padding-top: calc(var(--mantine-spacing-xl) * 2);
  padding-bottom: var(--mantine-spacing-xl);
  background-color: var(--mantine-color-gray-0);
  border-top: 1px solid var(--mantine-color-gray-2);
  position: absolute;
  left: 0;
  right: 0;
}

.logo {
  max-width: 200px;

  @media screen and (max-width: 767px) {
	display: flex;
	flex-direction: column;
	align-items: center;
    margin-bottom: calc(var(--mantine-spacing-xl) * 2);
  }
}


.inner {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 767px) {
	flex-direction: column;
	align-items: center;
  }
}

.groups {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 24px;

  @media screen and (max-width: 767px) {
	//display: none;
  }
}

.afterFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--mantine-spacing-xl);
  padding-top: var(--mantine-spacing-xl);
  padding-bottom: var(--mantine-spacing-xl);
  border-top: 1px solid var(--mantine-color-gray-2);

  @media screen and (max-width: 767px) {
	flex-direction: column;
  }
}

.social {
  @media screen and (max-width: 767px) {
	margin-top: var(--mantine-spacing-xs);
  }
}
