query GetCategoryProductsBySlug(
  $slug: String!
  $sortBy: ProductOrderField!
  $sortDirection: OrderDirection!
) {
  category(slug: $slug) {
    products(
      channel: "default-channel"
      first: 100
      sortBy: { field: $sortBy, direction: $sortDirection }
    ) {
      edges {
        node {
          id
          slug
          name
          isAvailableForPurchase
          description
          seoTitle
          seoDescription
          pricing {
            priceRange {
              start {
                gross {
                  currency
                  amount
                }
              }
              stop {
                gross {
                  currency
                  amount
                }
              }
            }
          }
          media {
            url(size: 2160)
            type
            alt
          }
          collections {
            name
          }
          updatedAt

          variants {
            ...Variant
          }
        }
      }
    }
  }
}
