<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>backend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">backend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="875pt" height="174pt"
 viewBox="0.00 0.00 875.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 871,-169.8 871,4 -4,4"/>
<text text-anchor="middle" x="433.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 859,-157.8 859,-32.8 8,-32.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 851,-92.8 851,-40.8 16,-40.8"/>
</g>
<!-- AuthenticationModule -->
<g id="node1" class="node">
<title>AuthenticationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="843.25,-84.8 840.25,-88.8 819.25,-88.8 816.25,-84.8 700.75,-84.8 700.75,-48.8 843.25,-48.8 843.25,-84.8"/>
<text text-anchor="middle" x="772" y="-62.6" font-family="Times,serif" font-size="14.00">AuthenticationModule</text>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="459.66,-149.8 456.66,-153.8 435.66,-153.8 432.66,-149.8 376.34,-149.8 376.34,-113.8 459.66,-113.8 459.66,-149.8"/>
<text text-anchor="middle" x="418" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AuthenticationModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthenticationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M772,-85.08C772,-106.12 772,-137.8 772,-137.8 772,-137.8 470,-137.8 470,-137.8"/>
<polygon fill="black" stroke="black" points="470,-134.3 460,-137.8 470,-141.3 470,-134.3"/>
</g>
<!-- EmailModule -->
<g id="node2" class="node">
<title>EmailModule</title>
<polygon fill="#8dd3c7" stroke="black" points="682.49,-84.8 679.49,-88.8 658.49,-88.8 655.49,-84.8 589.51,-84.8 589.51,-48.8 682.49,-48.8 682.49,-84.8"/>
<text text-anchor="middle" x="636" y="-62.6" font-family="Times,serif" font-size="14.00">EmailModule</text>
</g>
<!-- EmailModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>EmailModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M636,-84.82C636,-102.17 636,-125.8 636,-125.8 636,-125.8 469.77,-125.8 469.77,-125.8"/>
<polygon fill="black" stroke="black" points="469.77,-122.3 459.77,-125.8 469.77,-129.3 469.77,-122.3"/>
</g>
<!-- EmailVerificationModule -->
<g id="node3" class="node">
<title>EmailVerificationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="571.12,-84.8 568.12,-88.8 547.12,-88.8 544.12,-84.8 410.88,-84.8 410.88,-48.8 571.12,-48.8 571.12,-84.8"/>
<text text-anchor="middle" x="491" y="-62.6" font-family="Times,serif" font-size="14.00">EmailVerificationModule</text>
</g>
<!-- EmailVerificationModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>EmailVerificationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M435.26,-84.91C435.26,-84.91 435.26,-103.79 435.26,-103.79"/>
<polygon fill="black" stroke="black" points="431.76,-103.79 435.26,-113.79 438.76,-103.79 431.76,-103.79"/>
</g>
<!-- ShopsModule -->
<g id="node4" class="node">
<title>ShopsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="392.79,-84.8 389.79,-88.8 368.79,-88.8 365.79,-84.8 299.21,-84.8 299.21,-48.8 392.79,-48.8 392.79,-84.8"/>
<text text-anchor="middle" x="346" y="-62.6" font-family="Times,serif" font-size="14.00">ShopsModule</text>
</g>
<!-- ShopsModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ShopsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M384.53,-84.91C384.53,-84.91 384.53,-103.79 384.53,-103.79"/>
<polygon fill="black" stroke="black" points="381.03,-103.79 384.53,-113.79 388.03,-103.79 381.03,-103.79"/>
</g>
<!-- StripePaymentsModule -->
<g id="node5" class="node">
<title>StripePaymentsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="280.94,-84.8 277.94,-88.8 256.94,-88.8 253.94,-84.8 133.06,-84.8 133.06,-48.8 280.94,-48.8 280.94,-84.8"/>
<text text-anchor="middle" x="207" y="-62.6" font-family="Times,serif" font-size="14.00">StripePaymentsModule</text>
</g>
<!-- StripePaymentsModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>StripePaymentsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M207,-84.82C207,-102.17 207,-125.8 207,-125.8 207,-125.8 366.31,-125.8 366.31,-125.8"/>
<polygon fill="black" stroke="black" points="366.31,-129.3 376.31,-125.8 366.31,-122.3 366.31,-129.3"/>
</g>
<!-- UsersModule -->
<g id="node6" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="115.94,-84.8 112.94,-88.8 91.94,-88.8 88.94,-84.8 24.06,-84.8 24.06,-48.8 115.94,-48.8 115.94,-84.8"/>
<text text-anchor="middle" x="70" y="-62.6" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>UsersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M70,-85.08C70,-106.12 70,-137.8 70,-137.8 70,-137.8 366.02,-137.8 366.02,-137.8"/>
<polygon fill="black" stroke="black" points="366.02,-141.3 376.02,-137.8 366.02,-134.3 366.02,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AuthenticationModule.html">AuthenticationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/EmailModule.html">EmailModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/EmailVerificationModule.html">EmailVerificationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ShopsModule.html">ShopsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/StripePaymentsModule.html">StripePaymentsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { UsersModule } from &#x27;./users/users.module&#x27;;
import { ConfigModule } from &#x27;@nestjs/config&#x27;;
import * as Joi from &#x27;@hapi/joi&#x27;;
import { AuthenticationModule } from &#x27;./authentication/authentication.module&#x27;;
import { EmailModule } from &#x27;./email/email.module&#x27;;
import { EmailVerificationModule } from &#x27;./email-verification/email-verification.module&#x27;;
import { StripePaymentsModule } from &#x27;./stripe-payments/stripe-payments.module&#x27;;
import { ShopsModule } from &#x27;./shops/shops.module&#x27;;

@Module({
  imports: [
    UsersModule,
    AuthenticationModule,
    ConfigModule.forRoot({
      validationSchema: Joi.object({
        DATABASE_URL: Joi.string().required(),
        JWT_ACCESS_TOKEN_SECRET: Joi.string().required(),
        JWT_ACCESS_TOKEN_EXPIRES_IN: Joi.string().required(),
        EMAIL_VERIFICATION_TOKEN_SECRET: Joi.string().required(),
        EMAIL_VERIFICATION_TOKEN_EXPIRATION_TIME: Joi.string().required(),
        EMAIL_CONFIRMATION_URL: Joi.string().required(),
        EMAIL_SERVICE: Joi.string().required(),
        EMAIL_PORT: Joi.string().required(),
        EMAIL_USER: Joi.string().required(),
        EMAIL_PASSWORD: Joi.string().required(),
        AWS_REGION: Joi.string().required(),
        AWS_ACCESS_KEY_ID: Joi.string().required(),
        AWS_SECRET_ACCESS_KEY: Joi.string().required(),
        AWS_S3_PUBLIC_BUCKET_NAME: Joi.string().required(),
      }),
    }),
    EmailModule,
    EmailVerificationModule,
    StripePaymentsModule,
    ShopsModule,
  ],
  controllers: [],
  providers: [],
})
export class AppModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
