<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>backend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">backend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AuthenticationModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1065pt" height="174pt"
 viewBox="0.00 0.00 1065.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 1061,-169.8 1061,4 -4,4"/>
<text text-anchor="middle" x="528.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AuthenticationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 1049,-157.8 1049,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AuthenticationModule_providers</title>
<polygon fill="none" stroke="black" points="310,-40.8 310,-92.8 1041,-92.8 1041,-40.8 310,-40.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AuthenticationModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 302,-92.8 302,-40.8 16,-40.8"/>
</g>
<!-- EmailVerificationModule -->
<g id="node1" class="node">
<title>EmailVerificationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="294.12,-84.8 291.12,-88.8 270.12,-88.8 267.12,-84.8 133.88,-84.8 133.88,-48.8 294.12,-48.8 294.12,-84.8"/>
<text text-anchor="middle" x="214" y="-62.6" font-family="Times,serif" font-size="14.00">EmailVerificationModule</text>
</g>
<!-- AuthenticationModule -->
<g id="node3" class="node">
<title>AuthenticationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="524.25,-149.8 521.25,-153.8 500.25,-153.8 497.25,-149.8 381.75,-149.8 381.75,-113.8 524.25,-113.8 524.25,-149.8"/>
<text text-anchor="middle" x="453" y="-127.6" font-family="Times,serif" font-size="14.00">AuthenticationModule</text>
</g>
<!-- EmailVerificationModule&#45;&gt;AuthenticationModule -->
<g id="edge1" class="edge">
<title>EmailVerificationModule&#45;&gt;AuthenticationModule</title>
<path fill="none" stroke="black" d="M214,-84.82C214,-102.17 214,-125.8 214,-125.8 214,-125.8 371.62,-125.8 371.62,-125.8"/>
<polygon fill="black" stroke="black" points="371.62,-129.3 381.62,-125.8 371.62,-122.3 371.62,-129.3"/>
</g>
<!-- UsersModule -->
<g id="node2" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="115.94,-84.8 112.94,-88.8 91.94,-88.8 88.94,-84.8 24.06,-84.8 24.06,-48.8 115.94,-48.8 115.94,-84.8"/>
<text text-anchor="middle" x="70" y="-62.6" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;AuthenticationModule -->
<g id="edge2" class="edge">
<title>UsersModule&#45;&gt;AuthenticationModule</title>
<path fill="none" stroke="black" d="M70,-85.08C70,-106.12 70,-137.8 70,-137.8 70,-137.8 371.41,-137.8 371.41,-137.8"/>
<polygon fill="black" stroke="black" points="371.41,-141.3 381.41,-137.8 371.41,-134.3 371.41,-141.3"/>
</g>
<!-- AuthenticationService -->
<g id="node4" class="node">
<title>AuthenticationService</title>
<ellipse fill="#fdb462" stroke="black" cx="936" cy="-66.8" rx="97.27" ry="18"/>
<text text-anchor="middle" x="936" y="-62.6" font-family="Times,serif" font-size="14.00">AuthenticationService</text>
</g>
<!-- AuthenticationService&#45;&gt;AuthenticationModule -->
<g id="edge3" class="edge">
<title>AuthenticationService&#45;&gt;AuthenticationModule</title>
<path fill="none" stroke="black" d="M936,-85.08C936,-106.12 936,-137.8 936,-137.8 936,-137.8 534.27,-137.8 534.27,-137.8"/>
<polygon fill="black" stroke="black" points="534.27,-134.3 524.27,-137.8 534.27,-141.3 534.27,-134.3"/>
</g>
<!-- JwtRefreshTokenStrategy -->
<g id="node5" class="node">
<title>JwtRefreshTokenStrategy</title>
<ellipse fill="#fdb462" stroke="black" cx="709" cy="-66.8" rx="111.17" ry="18"/>
<text text-anchor="middle" x="709" y="-62.6" font-family="Times,serif" font-size="14.00">JwtRefreshTokenStrategy</text>
</g>
<!-- JwtRefreshTokenStrategy&#45;&gt;AuthenticationModule -->
<g id="edge4" class="edge">
<title>JwtRefreshTokenStrategy&#45;&gt;AuthenticationModule</title>
<path fill="none" stroke="black" d="M709,-84.82C709,-102.17 709,-125.8 709,-125.8 709,-125.8 534.31,-125.8 534.31,-125.8"/>
<polygon fill="black" stroke="black" points="534.31,-122.3 524.31,-125.8 534.31,-129.3 534.31,-122.3"/>
</g>
<!-- JwtStrategy -->
<g id="node6" class="node">
<title>JwtStrategy</title>
<ellipse fill="#fdb462" stroke="black" cx="523" cy="-66.8" rx="56.77" ry="18"/>
<text text-anchor="middle" x="523" y="-62.6" font-family="Times,serif" font-size="14.00">JwtStrategy</text>
</g>
<!-- JwtStrategy&#45;&gt;AuthenticationModule -->
<g id="edge5" class="edge">
<title>JwtStrategy&#45;&gt;AuthenticationModule</title>
<path fill="none" stroke="black" d="M495.37,-82.53C495.37,-82.53 495.37,-103.45 495.37,-103.45"/>
<polygon fill="black" stroke="black" points="491.87,-103.45 495.37,-113.45 498.87,-103.45 491.87,-103.45"/>
</g>
<!-- LocalStrategy -->
<g id="node7" class="node">
<title>LocalStrategy</title>
<ellipse fill="#fdb462" stroke="black" cx="383" cy="-66.8" rx="65.4" ry="18"/>
<text text-anchor="middle" x="383" y="-62.6" font-family="Times,serif" font-size="14.00">LocalStrategy</text>
</g>
<!-- LocalStrategy&#45;&gt;AuthenticationModule -->
<g id="edge6" class="edge">
<title>LocalStrategy&#45;&gt;AuthenticationModule</title>
<path fill="none" stroke="black" d="M414.91,-82.53C414.91,-82.53 414.91,-103.45 414.91,-103.45"/>
<polygon fill="black" stroke="black" points="411.41,-103.45 414.91,-113.45 418.41,-103.45 411.41,-103.45"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/authentication/authentication.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthenticationService.html">AuthenticationService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/JwtRefreshTokenStrategy.html">JwtRefreshTokenStrategy</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/JwtStrategy.html">JwtStrategy</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/LocalStrategy.html">LocalStrategy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/AuthenticationController.html">AuthenticationController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/EmailVerificationModule.html">EmailVerificationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { PassportModule } from &#x27;@nestjs/passport&#x27;;
import { UsersModule } from &#x27;src/users/users.module&#x27;;
import { AuthenticationService } from &#x27;./authentication.service&#x27;;
import { AuthenticationController } from &#x27;./authentication.controller&#x27;;
import { LocalStrategy } from &#x27;./strategies/local.strategy&#x27;;
import { JwtStrategy } from &#x27;./strategies/jwt.strategy&#x27;;
import { JwtRefreshTokenStrategy } from &#x27;./strategies/jwt-refresh-token.strategy&#x27;;
import { JwtModule } from &#x27;@nestjs/jwt&#x27;;
import { ConfigModule, ConfigService } from &#x27;@nestjs/config&#x27;;
import { EmailVerificationModule } from &#x27;src/email-verification/email-verification.module&#x27;;

@Module({
  imports: [
    EmailVerificationModule,
    UsersModule,
    PassportModule,
    ConfigModule,
    JwtModule.registerAsync({
      imports: [ConfigModule],
      inject: [ConfigService],
      useFactory: async (configService: ConfigService) &#x3D;&gt; ({
        secret: configService.get(&#x27;JWT_ACCESS_SECRET&#x27;),
        signOptions: {
          expiresIn: configService.get(&#x27;JWT_ACCESS_TOKEN_EXPIRES_IN&#x27;),
        },
      }),
    }),
  ],
  providers: [
    AuthenticationService,
    LocalStrategy,
    JwtStrategy,
    JwtRefreshTokenStrategy,
  ],
  controllers: [AuthenticationController],
})
export class AuthenticationModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthenticationModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
