<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>backend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">backend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >EmailVerificationModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="502pt" height="247pt"
 viewBox="0.00 0.00 502.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 498,-242.8 498,4 -4,4"/>
<text text-anchor="middle" x="247" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_EmailVerificationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 486,-230.8 486,-32.8 8,-32.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_EmailVerificationModule_exports</title>
<polygon fill="none" stroke="black" points="225,-170.8 225,-222.8 403,-222.8 403,-170.8 225,-170.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_EmailVerificationModule_imports</title>
<polygon fill="none" stroke="black" points="260,-40.8 260,-92.8 478,-92.8 478,-40.8 260,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_EmailVerificationModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 252,-92.8 252,-40.8 16,-40.8"/>
</g>
<!-- EmailModule -->
<g id="node1" class="node">
<title>EmailModule</title>
<polygon fill="#8dd3c7" stroke="black" points="470.49,-84.8 467.49,-88.8 446.49,-88.8 443.49,-84.8 377.51,-84.8 377.51,-48.8 470.49,-48.8 470.49,-84.8"/>
<text text-anchor="middle" x="424" y="-62.6" font-family="Times,serif" font-size="14.00">EmailModule</text>
</g>
<!-- EmailVerificationModule -->
<g id="node3" class="node">
<title>EmailVerificationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="394.12,-149.8 391.12,-153.8 370.12,-153.8 367.12,-149.8 233.88,-149.8 233.88,-113.8 394.12,-113.8 394.12,-149.8"/>
<text text-anchor="middle" x="314" y="-127.6" font-family="Times,serif" font-size="14.00">EmailVerificationModule</text>
</g>
<!-- EmailModule&#45;&gt;EmailVerificationModule -->
<g id="edge1" class="edge">
<title>EmailModule&#45;&gt;EmailVerificationModule</title>
<path fill="none" stroke="black" d="M385.91,-84.91C385.91,-84.91 385.91,-103.79 385.91,-103.79"/>
<polygon fill="black" stroke="black" points="382.41,-103.79 385.91,-113.79 389.41,-103.79 382.41,-103.79"/>
</g>
<!-- UsersModule -->
<g id="node2" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="359.94,-84.8 356.94,-88.8 335.94,-88.8 332.94,-84.8 268.06,-84.8 268.06,-48.8 359.94,-48.8 359.94,-84.8"/>
<text text-anchor="middle" x="314" y="-62.6" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;EmailVerificationModule -->
<g id="edge2" class="edge">
<title>UsersModule&#45;&gt;EmailVerificationModule</title>
<path fill="none" stroke="black" d="M314,-84.91C314,-84.91 314,-103.79 314,-103.79"/>
<polygon fill="black" stroke="black" points="310.5,-103.79 314,-113.79 317.5,-103.79 310.5,-103.79"/>
</g>
<!-- EmailVerificationService  -->
<g id="node4" class="node">
<title>EmailVerificationService </title>
<polygon fill="#fb8072" stroke="black" points="395.05,-214.8 232.95,-214.8 232.95,-178.8 395.05,-178.8 395.05,-214.8"/>
<text text-anchor="middle" x="314" y="-192.6" font-family="Times,serif" font-size="14.00">EmailVerificationService </text>
</g>
<!-- EmailVerificationModule&#45;&gt;EmailVerificationService  -->
<g id="edge3" class="edge">
<title>EmailVerificationModule&#45;&gt;EmailVerificationService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M314,-149.91C314,-149.91 314,-168.79 314,-168.79"/>
<polygon fill="black" stroke="black" points="310.5,-168.79 314,-178.79 317.5,-168.79 310.5,-168.79"/>
</g>
<!-- EmailVerificationService -->
<g id="node5" class="node">
<title>EmailVerificationService</title>
<ellipse fill="#fdb462" stroke="black" cx="134" cy="-66.8" rx="109.92" ry="18"/>
<text text-anchor="middle" x="134" y="-62.6" font-family="Times,serif" font-size="14.00">EmailVerificationService</text>
</g>
<!-- EmailVerificationService&#45;&gt;EmailVerificationModule -->
<g id="edge4" class="edge">
<title>EmailVerificationService&#45;&gt;EmailVerificationModule</title>
<path fill="none" stroke="black" d="M238.7,-72.34C238.7,-72.34 238.7,-103.55 238.7,-103.55"/>
<polygon fill="black" stroke="black" points="235.2,-103.55 238.7,-113.55 242.2,-103.55 235.2,-103.55"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/email-verification/email-verification.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EmailVerificationService.html">EmailVerificationService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/EmailVerificationController.html">EmailVerificationController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/EmailModule.html">EmailModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/EmailVerificationService.html">EmailVerificationService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { EmailVerificationService } from &#x27;./email-verification.service&#x27;;
import { EmailModule } from &#x27;src/email/email.module&#x27;;
import { UsersModule } from &#x27;src/users/users.module&#x27;;
import { JwtModule } from &#x27;@nestjs/jwt&#x27;;
import { ConfigModule } from &#x27;@nestjs/config&#x27;;
import { EmailVerificationController } from &#x27;./email-verification.controller&#x27;;

@Module({
  imports: [UsersModule, EmailModule, JwtModule, ConfigModule],
  providers: [EmailVerificationService],
  exports: [EmailVerificationService],
  controllers: [EmailVerificationController],
})
export class EmailVerificationModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EmailVerificationModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
