<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>backend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">backend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >StripePaymentsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="258pt" height="247pt"
 viewBox="0.00 0.00 258.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 254,-242.8 254,4 -4,4"/>
<text text-anchor="middle" x="125" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_StripePaymentsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 242,-230.8 242,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_StripePaymentsModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 234,-92.8 234,-40.8 16,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_StripePaymentsModule_exports</title>
<polygon fill="none" stroke="black" points="42,-170.8 42,-222.8 208,-222.8 208,-170.8 42,-170.8"/>
</g>
<!-- StripePaymentsService  -->
<g id="node1" class="node">
<title>StripePaymentsService </title>
<polygon fill="#fb8072" stroke="black" points="199.86,-214.8 50.14,-214.8 50.14,-178.8 199.86,-178.8 199.86,-214.8"/>
<text text-anchor="middle" x="125" y="-192.6" font-family="Times,serif" font-size="14.00">StripePaymentsService </text>
</g>
<!-- StripePaymentsModule -->
<g id="node2" class="node">
<title>StripePaymentsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="198.94,-149.8 195.94,-153.8 174.94,-153.8 171.94,-149.8 51.06,-149.8 51.06,-113.8 198.94,-113.8 198.94,-149.8"/>
<text text-anchor="middle" x="125" y="-127.6" font-family="Times,serif" font-size="14.00">StripePaymentsModule</text>
</g>
<!-- StripePaymentsModule&#45;&gt;StripePaymentsService  -->
<g id="edge1" class="edge">
<title>StripePaymentsModule&#45;&gt;StripePaymentsService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M125,-149.91C125,-149.91 125,-168.79 125,-168.79"/>
<polygon fill="black" stroke="black" points="121.5,-168.79 125,-178.79 128.5,-168.79 121.5,-168.79"/>
</g>
<!-- StripePaymentsService -->
<g id="node3" class="node">
<title>StripePaymentsService</title>
<ellipse fill="#fdb462" stroke="black" cx="125" cy="-66.8" rx="100.73" ry="18"/>
<text text-anchor="middle" x="125" y="-62.6" font-family="Times,serif" font-size="14.00">StripePaymentsService</text>
</g>
<!-- StripePaymentsService&#45;&gt;StripePaymentsModule -->
<g id="edge2" class="edge">
<title>StripePaymentsService&#45;&gt;StripePaymentsModule</title>
<path fill="none" stroke="black" d="M125,-84.91C125,-84.91 125,-103.79 125,-103.79"/>
<polygon fill="black" stroke="black" points="121.5,-103.79 125,-113.79 128.5,-103.79 121.5,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/stripe-payments/stripe-payments.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/StripePaymentsService.html">StripePaymentsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/StripePaymentsController.html">StripePaymentsController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/StripePaymentsService.html">StripePaymentsService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { StripePaymentsService } from &#x27;./stripe-payments.service&#x27;;
import { StripePaymentsController } from &#x27;./stripe-payments.controller&#x27;;
import { ConfigModule } from &#x27;@nestjs/config&#x27;;

@Module({
  imports: [ConfigModule],
  providers: [StripePaymentsService],
  controllers: [StripePaymentsController],
  exports: [StripePaymentsService],
})
export class StripePaymentsModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'StripePaymentsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
