<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>backend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">backend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >UsersModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="574pt" height="247pt"
 viewBox="0.00 0.00 574.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 570,-242.8 570,4 -4,4"/>
<text text-anchor="middle" x="283" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 558,-230.8 558,-32.8 8,-32.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UsersModule_exports</title>
<polygon fill="none" stroke="black" points="133,-170.8 133,-222.8 411,-222.8 411,-170.8 133,-170.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="black" points="188,-40.8 188,-92.8 550,-92.8 550,-40.8 188,-40.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_UsersModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 180,-92.8 180,-40.8 16,-40.8"/>
</g>
<!-- StripePaymentsModule -->
<g id="node1" class="node">
<title>StripePaymentsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="171.94,-84.8 168.94,-88.8 147.94,-88.8 144.94,-84.8 24.06,-84.8 24.06,-48.8 171.94,-48.8 171.94,-84.8"/>
<text text-anchor="middle" x="98" y="-62.6" font-family="Times,serif" font-size="14.00">StripePaymentsModule</text>
</g>
<!-- UsersModule -->
<g id="node2" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="303.94,-149.8 300.94,-153.8 279.94,-153.8 276.94,-149.8 212.06,-149.8 212.06,-113.8 303.94,-113.8 303.94,-149.8"/>
<text text-anchor="middle" x="258" y="-127.6" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- StripePaymentsModule&#45;&gt;UsersModule -->
<g id="edge1" class="edge">
<title>StripePaymentsModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M156.52,-84.91C156.52,-104.14 156.52,-131.8 156.52,-131.8 156.52,-131.8 202.01,-131.8 202.01,-131.8"/>
<polygon fill="black" stroke="black" points="202.01,-135.3 212.01,-131.8 202.01,-128.3 202.01,-135.3"/>
</g>
<!-- UsersAddressesService  -->
<g id="node3" class="node">
<title>UsersAddressesService </title>
<polygon fill="#fb8072" stroke="black" points="403.41,-214.8 252.59,-214.8 252.59,-178.8 403.41,-178.8 403.41,-214.8"/>
<text text-anchor="middle" x="328" y="-192.6" font-family="Times,serif" font-size="14.00">UsersAddressesService </text>
</g>
<!-- UsersModule&#45;&gt;UsersAddressesService  -->
<g id="edge2" class="edge">
<title>UsersModule&#45;&gt;UsersAddressesService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M278.13,-149.91C278.13,-149.91 278.13,-168.79 278.13,-168.79"/>
<polygon fill="black" stroke="black" points="274.63,-168.79 278.13,-178.79 281.63,-168.79 274.63,-168.79"/>
</g>
<!-- UsersService  -->
<g id="node4" class="node">
<title>UsersService </title>
<polygon fill="#fb8072" stroke="black" points="234.86,-214.8 141.14,-214.8 141.14,-178.8 234.86,-178.8 234.86,-214.8"/>
<text text-anchor="middle" x="188" y="-192.6" font-family="Times,serif" font-size="14.00">UsersService </text>
</g>
<!-- UsersModule&#45;&gt;UsersService  -->
<g id="edge3" class="edge">
<title>UsersModule&#45;&gt;UsersService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M223.48,-149.91C223.48,-149.91 223.48,-168.79 223.48,-168.79"/>
<polygon fill="black" stroke="black" points="219.98,-168.79 223.48,-178.79 226.98,-168.79 219.98,-168.79"/>
</g>
<!-- UsersAddressesService -->
<g id="node5" class="node">
<title>UsersAddressesService</title>
<ellipse fill="#fdb462" stroke="black" cx="440" cy="-66.8" rx="101.86" ry="18"/>
<text text-anchor="middle" x="440" y="-62.6" font-family="Times,serif" font-size="14.00">UsersAddressesService</text>
</g>
<!-- UsersAddressesService&#45;&gt;UsersModule -->
<g id="edge4" class="edge">
<title>UsersAddressesService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M370.89,-80.27C370.89,-99.31 370.89,-131.8 370.89,-131.8 370.89,-131.8 313.92,-131.8 313.92,-131.8"/>
<polygon fill="black" stroke="black" points="313.92,-128.3 303.92,-131.8 313.92,-135.3 313.92,-128.3"/>
</g>
<!-- UsersService -->
<g id="node6" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="black" cx="258" cy="-66.8" rx="61.97" ry="18"/>
<text text-anchor="middle" x="258" y="-62.6" font-family="Times,serif" font-size="14.00">UsersService</text>
</g>
<!-- UsersService&#45;&gt;UsersModule -->
<g id="edge5" class="edge">
<title>UsersService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M258,-84.91C258,-84.91 258,-103.79 258,-103.79"/>
<polygon fill="black" stroke="black" points="254.5,-103.79 258,-113.79 261.5,-103.79 254.5,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/users/users.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/UsersAddressesService.html">UsersAddressesService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UsersService.html">UsersService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/UsersController.html">UsersController</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../controllers/UsersAddressesController.html">UsersAddressesController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/StripePaymentsModule.html">StripePaymentsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/UsersAddressesService.html">UsersAddressesService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../s/UsersService.html">UsersService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { UsersService, UsersAddressesService } from &#x27;./services&#x27;;
import { UsersAddressesController, UsersController } from &#x27;./controllers&#x27;;
import { StripePaymentsModule } from &#x27;src/stripe-payments/stripe-payments.module&#x27;;

@Module({
  imports: [StripePaymentsModule],
  providers: [UsersService, UsersAddressesService],
  controllers: [UsersController, UsersAddressesController],
  exports: [UsersService, UsersAddressesService],
})
export class UsersModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UsersModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
