{
  "name": "chakra-ui-docs",
  "version": "0.9.1",
  "description": "Chakra UI Vue documentation site",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "yarn build-static && yarn export",
    "build-static": "nuxt build --target static",
    "export": "nuxt export",
    "start": "nuxt start --max_old_space_size=8000",
    "docs:build": "nuxt ",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "author": {
    "name": "Jonathan Bakebwa",
    "email": "codebender828@gmail.com",
    "url": "https://jbakebwa.dev"
  },
  "lint-staged": {
    "*.{js,vue}": "yarn lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@chakra-ui/nuxt": "^0.7.0",
    "@chakra-ui/theme-vue": "^0.6.0",
    "@chakra-ui/vue": "^0.13.0",
    "@emotion/css": "^11.0.0",
    "@mdx-js/vue-loader": "^1.6.1",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/emotion": "^0.1.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/now-builder": "^0.17.1",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@vue-a11y/skip-to": "^2.0.1",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.15.1",
    "docsearch.js": "^2.6.3",
    "dotenv-defaults": "^1.1.1",
    "file-contributors": "^1.0.2",
    "github-buttons": "^2.11.3",
    "mdx-vue": "^1.0.2",
    "mdx-vue-loader": "^1.0.2",
    "nuxt": "^2.15.7",
    "prismjs": "^1.19.0",
    "sass-loader": "^8.0.2",
    "vue-error-boundary": "^1.0.3",
    "vue-live": "1.5.1",
    "vue-lorem-ipsum": "^0.0.1",
    "vue-meta": "^2.3.3",
    "vue-prism-editor": "^0.5.1",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.0.0",
    "prettier": "^1.19.1"
  }
}
