@tailwind base;
@tailwind components;
@tailwind utilities;

#cart-div {
  width: 300px;
}

#closeXsearch {
  padding-left: 5px;
}

#close-cart-p {
  margin-top: 2px;
}

#mobile-search-close-p {
  margin-top: -20px;
}

/* Fix Algolia mobile searchbox design issues */

#mobilesearchdiv {
  position: absolute;
  height: 200px;
}

.ais-SearchBox-submit {
  width: 48px;
}

.ais-SearchBox-submitIcon {
  display: none;
}

.ais-SearchBox-reset {
  margin-left: 10px;
}

/* Fix Chrome padding issue */

.ais-SearchBox-input[type='search']::-webkit-search-cancel-button {
  display: none;
}
