<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2023 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:id="@+id/fullscreen_title_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    android:text="@string/cat_carousel_fullscreen_title"
    android:textAppearance="?attr/textAppearanceTitleMedium" />

  <TextView
    android:id="@+id/fullscreen_desc_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    android:text="@string/cat_carousel_fullscreen_desc"
    android:textAppearance="?attr/textAppearanceBodyMedium" />
  <Button
    android:id="@+id/show_bottomsheet_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:text="@string/cat_carousel_show_debug_options"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/fullscreen_carousel_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp"
    android:clipChildren="false"
    android:clipToPadding="false" />
</LinearLayout>

