<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2022 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:id="@+id/container"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
      android:id="@+id/multi_browse_title_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginVertical="4dp"
      android:text="@string/cat_carousel_multi_browse_title"
      android:textAppearance="?attr/textAppearanceTitleMedium" />

    <TextView
      android:id="@+id/multi_browse_desc_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginVertical="4dp"
      android:text="@string/cat_carousel_multi_browse_desc"
      android:textAppearance="?attr/textAppearanceBodyMedium" />

    <com.google.android.material.materialswitch.MaterialSwitch
      android:id="@+id/debug_switch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:checked="false"
      android:layout_marginHorizontal="16dp"
      android:layout_marginVertical="8dp"
      android:textAppearance="?attr/textAppearanceBodyLarge"
      android:text="@string/cat_carousel_debug_mode_label"/>

    <com.google.android.material.materialswitch.MaterialSwitch
      android:id="@+id/draw_dividers_switch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:checked="false"
      android:layout_marginHorizontal="16dp"
      android:layout_marginVertical="8dp"
      android:textAppearance="?attr/textAppearanceBodyLarge"
      android:text="@string/cat_carousel_draw_dividers_label"/>

    <com.google.android.material.materialswitch.MaterialSwitch
      android:id="@+id/snap_switch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:checked="false"
      android:layout_marginHorizontal="16dp"
      android:layout_marginVertical="8dp"
      android:textAppearance="?attr/textAppearanceBodyLarge"
      android:contentDescription="@string/cat_carousel_snap_switch_description"
      android:text="@string/cat_carousel_enable_snap_label"/>

    <com.google.android.material.textfield.TextInputLayout
      style="?attr/textInputFilledExposedDropdownMenuStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginHorizontal="16dp"
      android:layout_marginVertical="8dp"
      app:helperTextEnabled="false">

      <AutoCompleteTextView
        android:id="@+id/item_count_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:hint="@string/cat_carousel_adapter_item_count_hint_label"
        app:simpleItems="@array/cat_carousel_adapter_count_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
      android:id="@+id/position_slider_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginTop="16dp"
      android:labelFor="@id/position_slider"
      android:text="@string/cat_carousel_position_slider_label"
      android:textAppearance="?attr/textAppearanceBodyLarge"/>

    <com.google.android.material.slider.Slider
      android:id="@+id/position_slider"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginBottom="8dp"
      android:contentDescription="@string/cat_carousel_position_slider_content_description"
      android:stepSize="1.0"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/multi_browse_start_carousel_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="196dp"
      android:layout_marginHorizontal="16dp"
      android:layout_marginVertical="16dp"
      android:clipChildren="false"
      android:clipToPadding="false" />

  </LinearLayout>
</androidx.core.widget.NestedScrollView>
