<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2023 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
      android:id="@+id/container"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="vertical">

      <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/debug_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:text="@string/cat_carousel_debug_mode_label"/>

      <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/draw_dividers_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:text="@string/cat_carousel_draw_dividers_label"/>

      <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/enable_fling_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:text="@string/cat_carousel_enable_fling_label"/>

      <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputFilledExposedDropdownMenuStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:helperTextEnabled="false">

        <AutoCompleteTextView
          android:id="@+id/item_count_dropdown"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="none"
          android:hint="@string/cat_carousel_adapter_item_count_hint_label"
          app:simpleItems="@array/cat_carousel_adapter_count_content"/>

      </com.google.android.material.textfield.TextInputLayout>

      <TextView
        android:id="@+id/position_slider_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:labelFor="@id/position_slider"
        android:text="@string/cat_carousel_position_slider_label"
        android:textAppearance="?attr/textAppearanceBodyLarge"/>

      <com.google.android.material.slider.Slider
        android:id="@+id/position_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/cat_carousel_position_slider_content_description"
        android:stepSize="1.0"/>

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
