<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5E42D3</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorTextPrimary">#556082</color>
    <color name="colorTitle">#262545</color>
    <color name="colorIconBackground">#F5F5F9</color>
    <color name="colorVisaBackground">#EFF6FE</color>
    <color name="colorIcon">#727D98</color>
    <color name="colorSkeleton">#CCCFDE</color>
    <color name="colorJourneyOutline">#B9BECC</color>
    <color name="colorRipple">#E5E5Ef</color>
    <color name="colorShadow">#0C000000</color>
</resources>
