<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="fontFamily">@font/lato_fonts_family</item>
        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.Koleton.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.Koleton.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.Koleton.Subtitle1</item>
    </style>

    <style name="TextAppearance.Koleton.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textColor">@color/colorTitle</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="TextAppearance.Koleton.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textColor">@color/colorTitle</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.Koleton.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textColor">@color/colorTitle</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ShapeAppearance.RoundedCornerImageView" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <style name="ShapeAppearance.CircleImageView" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="ReportButtonTheme" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:backgroundTint">@android:color/white</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="FullScreenDialogStyle" parent="AppTheme">
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
    </style>
</resources>
