<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
  <string name="cat_checkbox_title" translatable="false">Checkbox</string>
  <string name="cat_checkbox_description" translatable="false">
    The CheckBox provides a selectable element, usually part of a list,
    that toggles between two states.</string>
  <string name="cat_checkbox_intro" translatable="false">
    Below are Material checkboxes.</string>
  <string name="cat_checkbox_disabled_guide" translatable="false">
    CheckBox elements that are disabled cannot be interacted with and will
    appear faded.</string>
  <string name="cat_checkbox_enabled" translatable="false">Enabled</string>
  <string name="cat_checkbox_disabled" translatable="false">Disabled</string>
  <string name="cat_checkbox_enablable_description" translatable="false">
    Check this checkbox to control the enabled state of the boxes below.</string>
  <string name="cat_checkbox_toggle" translatable="false">
    Controlled by a checkbox</string>
  <string name="cat_indeterminate_description" translatable="false">
    The checkboxes below have a parent/child relationship. The parent\'s state
    depends on the state of the children.
  </string>
  <string name="cat_checkbox_indeterminate" translatable="false">
    Parent checkbox</string>
  <string name="cat_checkbox_indeterminate_child" translatable="false">
    Child checkbox</string>
  <string name="cat_checkbox_no_text" translatable="false">
    Below is a checkbox with no text.</string>
  <string name="cat_checkbox_toggle_error" translatable="false">
    Check this checkbox to control the error state of all checkboxes in this page.</string>
</resources>
