<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

  <string name="cat_switch_title"
    description="Title of demo for the component Switch. [CHAR LIMIT=NONE]">
    Switch
  </string>
  <string name="cat_switch_description"
    description="The description of demo for the component Switch. [CHAR LIMIT=NONE]">
    The Switch provides a single element that toggles between two states.
  </string>
  <string name="cat_switch_color_guide"
    description="The description of how switches look like when enabled. [CHAR LIMIT=NONE]">
    Switch elements respond to changes in colorSecondary
  </string>
  <string name="cat_switch_disabled_guide"
    description="The description of how switches look like when disabled. [CHAR LIMIT=NONE]">
    Switch elements that are disabled cannot be interacted with and will appear faded.
  </string>
  <string name="cat_switch_icon_guide"
    description="The description of how switches look like with icon. [CHAR LIMIT=NONE]">
    Switch elements with an icon, default size (16dp) and 24dp.
  </string>
  <string name="cat_switch_enabled"
    description="The label of enabled switches. [CHAR LIMIT=NONE]">
    Enabled
  </string>
  <string name="cat_switch_disabled"
    description="The label of disabled switches. [CHAR LIMIT=NONE]">
    Disabled
  </string>
  <string name="cat_switch_toggleable_description"
    description="The label explaining the function of a switch which toggles the state of enabling of the example switches. [CHAR LIMIT=NONE]">
    Turn this switch On to control the enabled state of the switches below.
  </string>
  <string name="cat_switch_toggle"
    description="The label of example switches. [CHAR LIMIT=NONE]">
    Controlled by a switch
  </string>
  <string name="cat_switch_deprecated"
    description="The title of the section that shows deprecated SwitchMaterial. [CHAR LIMIT=NONE]">
    Deprecated design of switches (SwitchMaterial).
  </string>
</resources>
