{
  "name": "example-amazon-pay-button",
  "version": "1.0.0",
  "description": "Amazon Pay button implementation",
  "repository": "shopware/frontends",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": ["dist"],
  "scripts": {
    "prepack": "pnpm run prepare && nuxt-module-build build",
    "dev:playground": "pnpm run prepare && nuxi dev playground",
    "build:playground": "pnpm run prepare && nuxi build playground",
    "build": "pnpm run prepare && nuxt-module-build build --stub && nuxi prepare playground",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "typecheck": "pnpm run prepare && vue-tsc --noEmit",
    "prepare": "nuxt-module-build prepare"
  },
  "dependencies": {
    "@nuxt/kit": "3.15.4"
  },
  "devDependencies": {
    "@amazonpay/amazon-pay-api-sdk-nodejs": "2.3.1",
    "@biomejs/biome": "1.8.3",
    "@nuxt/devtools": "1.7.0",
    "@nuxt/module-builder": "0.8.4",
    "@nuxt/schema": "3.15.4",
    "@shopware/composables": "canary",
    "@shopware/api-client": "canary",
    "@shopware/nuxt-module": "canary",
    "@types/node": "22.10.0",
    "nuxt": "3.15.4",
    "typescript": "5.6.3",
    "vue-tsc": "2.2.0"
  }
}
