{
  "name": "ecommerce-platform-nextjs-storefront",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "openapi-gen": "openapi-generator-cli generate",
    "postinstall": "npm run openapi-gen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "e2e": "cypress open"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/carousel": "^5.10.5",
    "@mantine/core": "^5.10.0",
    "@mantine/dates": "^5.10.5",
    "@mantine/form": "^5.10.5",
    "@mantine/hooks": "^5.10.0",
    "@mantine/next": "^5.10.5",
    "@mantine/notifications": "^5.10.5",
    "@mantine/styles": "^5.10.0",
    "@tabler/icons": "^1.119.0",
    "countries-list": "^2.6.1",
    "embla-carousel-react": "^7.1.0",
    "libphonenumber-js": "^1.10.34",
    "next": "^13.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "sharp": "^0.31.3",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "@types/node": "18.11.7",
    "@types/react": "^18.2.11",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "cypress": "^12.14.0",
    "eslint": "^8.42.0",
    "eslint-config-mantine": "^2.0.0",
    "eslint-config-next": "^13.4.5",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "sass": "^1.63.3",
    "typescript": "4.8.4"
  }
}
