{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/docs/src",
  "tags": [],
  "implicitDependencies": ["docs-ui"],
  "targets": {
    "serve": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "docs:build-docs"
      },
      "configurations": {
        "local": {
          "buildTarget": "docs:build-docs:local"
        }
      },
      "dependsOn": ["^build"]
    },
    "build-docs": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx antora --fetch apps/docs/configs/docs-en.yml",
          "npx antora --fetch apps/docs/configs/docs-es.yml",
          "npx antora --fetch apps/docs/configs/docs-zh.yml"
        ]
      },
      "configurations": {
        "local": {
          "commands": [
            "npx antora --fetch apps/docs/configs/docs-en.local.yml",
            "npx antora --fetch apps/docs/configs/docs-es.local.yml",
            "npx antora --fetch apps/docs/configs/docs-zh.local.yml"
          ]
        }
      },
      "dependsOn": ["^build", "prepare-antora-configs"],
      "outputs": ["{workspaceRoot}/dist/apps/docs"]
    }
  }
}
