{
  "name": "@chakra-ui/vue",
  "version": "0.13.0",
  "description": "Build Accessible and Responsive Vue.js websites and applications with speed ⚡️",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "types/index.d.ts",
  "sideEffects": false,
  "maintainers": [
    "Jonathan Bakebwa <jonas@akkadu-team.com>"
  ],
  "author": {
    "name": "Jonathan Bakebwa",
    "email": "codebender828@gmail.com",
    "url": "https://jbakebwa.dev"
  },
  "license": "MIT",
  "homepage": "https://vue.chakra-ui.com",
  "repository": "https://github.com/chakra-ui/chakra-ui-vue",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "yarn clean && rollup -c --environment MINIFY",
    "dev": "rollup --config rollup.dev.config.js --watch",
    "test": "echo testing ...",
    "clean": "rimraf ./dist"
  },
  "files": [
    "dist",
    "src",
    "types"
  ],
  "bundle-phobia": {
    "max-size": "85KB",
    "max-overall-size": "85KB"
  },
  "dependencies": {
    "@chakra-ui/styled-system": "^1.15.0",
    "@chakra-ui/theme-vue": "^0.6.0",
    "@popperjs/core": "^2.4.0",
    "animejs": "^3.1.0",
    "aria-hidden": "^1.1.1",
    "breadstick": "^0.2.14",
    "color": "^3.1.2",
    "focus-trap": "^5.1.0",
    "focus-trap-vue": "^0.0.4",
    "lodash-es": "^4.17.15",
    "portal-vue": "^2.1.6",
    "v-scroll-lock": "^1.1.0"
  },
  "peerDependencies": {
    "@emotion/css": "^11.0.0",
    "vue": ">=2.6.10"
  },
  "devDependencies": {
    "@emotion/css": "^11.0.0",
    "@fortawesome/fontawesome-common-types": "^0.2.36",
    "rimraf": "^3.0.2",
    "vue": "^2.6.12"
  },
  "keywords": [
    "vue",
    "ui",
    "design-system",
    "vue-components",
    "uikit",
    "accessible",
    "components",
    "emotion",
    "library",
    "styled-system",
    "kittens ;)"
  ],
  "gitHead": "22a2c9d606618dc0ee66f749daa5d53c7521e3c9"
}
