{
  "name": "example-use-cart",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt prepare && nuxt build",
    "dev": "nuxt prepare && nuxt dev",
    "generate": "nuxt generate",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "typecheck": "nuxt prepare && vue-tsc --noEmit",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@shopware/composables": "canary",
    "@shopware/nuxt-module": "canary",
    "@shopware/api-client": "canary",
    "@types/node": "22.10.0",
    "@unocss/nuxt": "65.4.3",
    "@vueuse/nuxt": "12.5.0",
    "nuxt": "3.15.4",
    "typescript": "5.6.3",
    "vue": "3.5.13",
    "vue-tsc": "2.2.0"
  }
}
