<!DOCTYPE html>
<html>
  <head>
    <title>Example 8</title>
    <meta charset="utf-8">
    <style>
	body {
		margin: 40px;
	}
	.wrapper {
		display: grid;
		grid-template-columns: (col) 100px (gutter) 10px (col) 100px (gutter) 10px (col) 100px (gutter) 10px (col) 100px (gutter) 10px ;
		grid-template-rows: (row) auto (gutter) 10px (row) auto (gutter) 10px  (row) auto (gutter) 10px ;
		background-color: #fff;
		color: #444;
	}

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;

	}

	.a { 
		grid-column: col / span gutter 2; 
		grid-row: row ;
	}
	.b { 
		grid-column: col 3 / span gutter 2 ; 
		grid-row: row ;
	}
	.c { 
		grid-column: col ; 
		grid-row: row 2 ;
	}
	.d { 
		grid-column: col 2 / span gutter 3 ; 
		grid-row: row 2 ;
	}

	.e {
		grid-column: col / span gutter 4;
		grid-row: row 3;
	}



   </style>
</head>

 <body>
  	
	 <div class="wrapper">
		<div class="box a">A</div>
		<div class="box b">B</div>
		<div class="box c">C</div>
		<div class="box d">D</div>
		<div class="box e">E</div>
	</div>
	<script src="../../bin/css-polyfills.min.js"></script>
</body>
</html>