<!DOCTYPE html>
<html>
  <head>
    <title>Example 3</title>
    <meta charset="utf-8">
    <style>
	body {
		margin: 40px;
	}
	.wrapper {
		display: grid;
		grid-template-columns: 100px 10px 100px 10px 100px;
		grid-template-rows: auto 10px auto;
		background-color: #fff;
		color: #444;
	}

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;

	}

	.a { 
		grid-column: 1 / 2; 
		grid-row: 1 / 2;
	}
	.b { 
		grid-column: 3 / 4; 
		grid-row: 1 / 2;
	}
	.c { 
		grid-column: 5 / 6; 
		grid-row: 1 / 2;
	}
	.d { 
		grid-column: 1 / 2; 
		grid-row: 3 / 4;
	}
	.e { 
		grid-column: 3 / 4; 
		grid-row: 3 / 4;
	}
	.f { 
		grid-column: 5 / 6; 
		grid-row: 3 / 4;
	}


   </style>
</head>

 <body>
  	
	 <div class="wrapper">
		<div class="box a">A</div>
		<div class="box b">B</div>
		<div class="box c">C</div>
		<div class="box d">D</div>
		<div class="box e">E</div>
		<div class="box f">F</div>
	</div>
	<script src="../../bin/css-polyfills.min.js"></script>
</body>
</html>