<!DOCTYPE html>
<html>
  <head>
    <title>Example 2</title>
    <meta charset="utf-8">
    <style>
	body {
		margin: 40px;
	}
	.wrapper {
		display: grid;
		grid-template-columns: 100px 10px 100px 10px 100px;
		grid-template-rows: auto 10px auto;
		background-color: #fff;
		color: #444;
	}

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;

	}

	.a { 
		grid-column-start: 1;
		grid-column-end: 2; 
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.b {
		grid-column-start: 3;
		grid-column-end: 4; 
		grid-row-start: 1;
		grid-row-end: 2; 
	}
	.c { 
		grid-column-start: 5;
		grid-column-end: 6; 
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.d { 
		grid-column-start: 1;
		grid-column-end: 2; 
		grid-row-start: 3;
		grid-row-end: 4;
	}
	.e { 
		grid-column-start: 3;
		grid-column-end: 4; 
		grid-row-start: 3;
		grid-row-end: 4;
	}
	.f { 
		grid-column-start: 5;
		grid-column-end: 6; 
		grid-row-start: 3;
		grid-row-end: 4;
	}

	


   </style>
</head>

 <body>
  	
	 <div class="wrapper">
		<div class="box a">A</div>
		<div class="box b">B</div>
		<div class="box c">C</div>
		<div class="box d">D</div>
		<div class="box e">E</div>
		<div class="box f">F</div>
	</div>
	<script src="../../bin/css-polyfills.min.js"></script>
</body>
</html>