<!DOCTYPE html>
<html>
  <head>
    <title>Example 15</title>
    <meta charset="utf-8">
    <style>
	body {
		margin: 40px;
	}
	.wrapper {
		display: grid;
		grid-template-columns: repeat(5, (col) 100px (gutter) 10px) ;
		grid-template-rows: repeat(3, (row) auto (gutter) 10px );
		background-color: #fff;
		color: #444;
	}

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
		z-index:10;

	}

	.a { 
		grid-column: col / span gutter 2; 
		grid-row: row ;
	}
	.b { 
		grid-column: col 3 / span gutter 3 ; 
		grid-row: row ;
	}
	.c { 
		grid-column: col ; 
		grid-row: row 2 ;
	}
	.d { 
		grid-column: col 2 / span gutter 3 ; 
		grid-row: row 2 ;
	}

	.e {
		grid-column: col / span gutter 5;
		grid-row: row 3;
	}

	.f {
		grid-column: col 3 / span gutter 3;
		grid-row: row 2  ;
		background-color: rgba(49,121,207, 0.5);
		z-index: 20;
	}



   </style>
</head>

 <body>
  	
	 <div class="wrapper">
		<div class="box a">A</div>
		<div class="box b">B</div>
		<div class="box c">C</div>
		<div class="box d">D</div>
		<div class="box e">E</div>
		<div class="box f">F</div>
	</div>
	<script src="../../bin/css-polyfills.js"></script>
</body>
</html>