<!DOCTYPE HTML>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Layout 3</title>
		<link rel="stylesheet" type="text/css" href="common.css" />
		
		<style>

			.mainnav {
				grid-area: nav;
			}

			.subhead {
				grid-area: subhead;
			}

			.quote {
				grid-area: quote;
			}

			.content {
				grid-area: content;
			}

			.feature-image {
				grid-area: feature;
			}

			@media only screen and (min-width: 460px) and (max-width: 700px){
				.wrapper {
					display: grid;
					width: 90%;
					grid-template-columns: auto ;
					grid-template-rows: auto ;
					grid-template-areas: "nav"
					"subhead"
					"quote"
					"content"
					"feature";
				}
				
			}

			@media only screen and (min-width: 700px) and (max-width: 980px){
				.wrapper {
					
					display:grid;
					width: 90%;
					grid-template-columns: 20% 5% auto ;
					grid-template-rows: auto ;
					grid-template-areas: ". . subhead"
					"nav . quote"
					"nav . feature"
					"nav . content" ;
				}
				
			}

			@media only screen and (min-width: 980px) {
				.wrapper {
					display: grid;
					grid-template-columns: 200px 40px auto 40px 200px;
					grid-template-rows: auto ;
					grid-template-areas: ". . subhead . ."
					"nav . feature . quote"
					"nav . content . quote";
					max-width: 960px;
				}	

			}			

			
		</style>
	</head>
	<body>
	<h1 class="title">Extracts from "Our Cats, by Harrison Weir"</h1>
	
	<article class="wrapper">
	
	<nav class="mainnav">
		<ul>
			<li><a href="">Introductory</a></li>
			<li><a href="">The First Cat Show</a></li>
			<li><a href="">Habits</a></li>
			<li><a href="">Trained Cats</a></li>
			<li><a href="">Usefulness of Cats</a></li>
		</ul>
	</nav>
	<h2 class="subhead">Usefulness of cats</h2>
	<div class="content">
	
	<p>In our urban and suburban houses what should we do without cats? In our sitting or bedrooms, our libraries, in our kitchens and storerooms, our farms, barns, and rickyards, in our docks, our granaries, our ships, and our wharves, in our corn markets, meat markets, and other places too numerous to mention, how useful they are! In our ships, however, the rats oft set them at defiance; still they are of great service.</p>

	<p>How wonderfully patient is the cat when watching for rats or mice, awaiting their egress from their place of refuge or that which is their home! How well Shakespeare in Pericles, Act iii., describes this keen attention of the cat to its natural pursuit!</p>

	<blockquote><p>The cat, with eyne of burning coal, Now crouches from (before) the mouse's hole.</p></blockquote>

	<p>A slight rustle, and the fugitive comes forth; a quick, sharp, resolute motion, and the cat has proved its usefulness. Let any one have a plague of rats and mice, as I once had, and let them be delivered therefrom by cats, as I was, and they will have a lasting and kind regard for them.</p>

	
	</div>

	<blockquote class="quote">
		<p>Let any one have a plague of rats and mice, as I once had, and let them be delivered therefrom by cats, as I was, and they will have a lasting and kind regard for them.</p>
	</blockquote>

	<img class="feature-image" src="http://gridbyexample.com/examples/code/fluffy.jpg" alt="Fluffy the cat" />
	
	</article>
	<script src="../../bin/css-polyfills.min.js"></script>
	</body>
</html>