<!doctype html>
<html>
	<head>
		<title>Scroll preseveration</title>
		<style>
			#grid {
				grid-template-rows: auto; 
				grid-template-columns: 200px;
			}
			#grid > * {
				background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(255,0,0,1) 100%); 
				width: 200px; height: 1200px;
			}
		</style>
	</head>
	<body>
		<div style="overflow: scroll; max-height: 1100px;">
			<div id="grid">
				<div style=""></div>
			</div>
		</div>
		<script src="../../bin/css-polyfills.min.js"></script>
		<script>
			setInterval(function() {
				document.getElementById("grid").gridLayout.scheduleRelayout();
			}, 3000);
		</script>
	</body>
</html>