<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="99.442dp"
    android:height="99.443dp"
    android:viewportWidth="99.442"
    android:viewportHeight="99.443">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.097,54.071c-4.175,0 -7.561,3.383 -7.561,7.56c0,0.324 0.026,0.641 0.066,0.951c0.469,3.729 3.642,6.611 7.494,6.611c3.959,0 7.202,-3.042 7.53,-6.916c0.018,-0.214 0.033,-0.428 0.033,-0.646C26.66,57.454 23.275,54.071 19.097,54.071zM15.31,58.782l1.543,1.543c-0.121,0.206 -0.214,0.429 -0.274,0.665h-2.174C14.518,60.165 14.833,59.415 15.31,58.782zM14.397,62.298h2.189c0.062,0.233 0.153,0.454 0.274,0.656L15.314,64.5C14.838,63.871 14.513,63.119 14.397,62.298zM18.443,66.328c-0.818,-0.112 -1.564,-0.434 -2.193,-0.908l1.537,-1.538c0.202,0.118 0.424,0.205 0.656,0.266V66.328zM18.443,59.116c-0.238,0.062 -0.461,0.157 -0.668,0.279l-1.541,-1.541c0.633,-0.48 1.385,-0.8 2.209,-0.913V59.116zM19.752,56.941c0.826,0.113 1.577,0.433 2.209,0.914l-1.54,1.54c-0.207,-0.122 -0.43,-0.218 -0.669,-0.279V56.941zM19.752,66.328v-2.182c0.233,-0.061 0.454,-0.147 0.657,-0.268l1.538,1.54C21.317,65.894 20.572,66.214 19.752,66.328zM22.885,64.504l-1.551,-1.551c0.12,-0.203 0.22,-0.42 0.282,-0.655h2.172C23.673,63.119 23.364,63.875 22.885,64.504zM21.617,60.99c-0.06,-0.236 -0.153,-0.459 -0.274,-0.665l1.543,-1.543c0.478,0.633 0.792,1.383 0.905,2.208H21.617z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M83.965,54.071c-4.176,0 -7.561,3.383 -7.561,7.56c0,0.324 0.025,0.641 0.065,0.951c0.468,3.729 3.643,6.611 7.494,6.611c3.958,0 7.201,-3.042 7.53,-6.916c0.018,-0.214 0.031,-0.428 0.031,-0.646C91.526,57.454 88.142,54.071 83.965,54.071zM80.177,58.782l1.543,1.543c-0.12,0.206 -0.214,0.429 -0.273,0.665h-2.175C79.385,60.165 79.7,59.415 80.177,58.782zM79.265,62.298h2.19c0.062,0.233 0.152,0.454 0.272,0.656L80.182,64.5C79.705,63.871 79.38,63.119 79.265,62.298zM83.31,66.328c-0.818,-0.112 -1.563,-0.434 -2.192,-0.908l1.537,-1.538c0.201,0.118 0.424,0.205 0.655,0.266V66.328zM83.31,59.116c-0.237,0.062 -0.461,0.157 -0.669,0.279L81.1,57.854c0.634,-0.48 1.385,-0.8 2.209,-0.913L83.31,59.116L83.31,59.116zM84.62,56.941c0.824,0.113 1.576,0.433 2.209,0.914l-1.541,1.54c-0.207,-0.122 -0.431,-0.218 -0.668,-0.279V56.941zM84.62,66.328v-2.182c0.231,-0.061 0.454,-0.147 0.655,-0.268l1.538,1.54C86.184,65.894 85.438,66.214 84.62,66.328zM87.752,64.504l-1.551,-1.551c0.12,-0.203 0.22,-0.42 0.281,-0.655h2.174C88.54,63.119 88.23,63.875 87.752,64.504zM86.483,60.99c-0.06,-0.236 -0.152,-0.459 -0.272,-0.665l1.542,-1.543c0.478,0.633 0.792,1.383 0.906,2.208H86.483z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M99.091,47.939c-0.056,-1.67 -0.516,-3.301 -1.339,-4.754l-5.43,-9.581c-0.89,-1.569 -2.521,-2.573 -4.322,-2.664c-9.1,-0.456 -37.002,-1.618 -45.786,0.744C36.272,33.283 21.278,43.14 21.278,43.14S4.781,45.695 1.634,53.219c0,0 -1.358,0.793 -1.605,2.826c-0.127,1.046 0.183,2.634 0.525,3.965c0.375,1.456 1.582,2.552 3.067,2.783l7.16,1.122c-0.107,-0.391 -0.196,-0.788 -0.248,-1.198c-0.045,-0.354 -0.075,-0.716 -0.075,-1.087c0,-4.763 3.875,-8.637 8.639,-8.637c4.765,0 8.64,3.874 8.64,8.637c0,0.249 -0.016,0.493 -0.036,0.735c-0.072,0.844 -0.268,1.651 -0.567,2.408l0.842,0.045l47.568,-1.287c-0.061,-0.268 -0.109,-0.538 -0.145,-0.814c-0.046,-0.354 -0.074,-0.716 -0.074,-1.087c0,-4.763 3.875,-8.637 8.638,-8.637c4.765,0 8.64,3.874 8.64,8.637c0,0.249 -0.016,0.493 -0.037,0.735c-0.013,0.16 -0.041,0.315 -0.062,0.473L96.609,62c1.693,-0.346 2.891,-1.86 2.831,-3.589L99.091,47.939zM71.715,32.71l1.093,10.911l-16.774,0.686V32.655C60.938,32.542 66.536,32.593 71.715,32.71zM29.387,45.087l-1.659,0.093c-0.451,0.025 -0.864,-0.249 -1.016,-0.675c-0.152,-0.424 -0.005,-0.897 0.358,-1.164c0.975,-0.712 2.169,-1.563 3.499,-2.462v2.784C29.759,44.348 29.387,45.087 29.387,45.087zM33.498,42.533c-0.105,0.004 -0.191,0.03 -0.291,0.04V39.15c3.382,-2.144 7.215,-4.273 10.511,-5.34c1.5,-0.485 4.236,-0.795 7.636,-0.98v11.668l-14.412,0.589C36.942,45.087 36.442,42.423 33.498,42.533zM91.768,41.475c-0.503,0.874 -1.419,1.429 -2.426,1.471L77.49,43.43l-1.062,-10.594c4.898,0.149 8.99,0.333 11.063,0.445c0.959,0.051 1.824,0.604 2.271,1.454l2.057,3.903C92.29,39.531 92.27,40.603 91.768,41.475z"/>
</vector>
