<vector android:height="12.945524dp" android:viewportHeight="323.653"
    android:viewportWidth="1000.046" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00579f" android:pathData="M433.35,318.98l-81.01,0l50.67,-313.3l81.01,0z"/>
    <path android:fillColor="#00579f" android:pathData="m727.02,13.34c-15.98,-6.34 -41.32,-13.34 -72.66,-13.34 -80,0 -136.34,42.66 -136.68,103.65 -0.66,45 40.33,69.99 71,85 31.34,15.33 42,25.34 42,39.01 -0.32,20.99 -25.33,30.66 -48.65,30.66 -32.34,0 -49.67,-4.99 -76.01,-16.67l-10.67,-5.01 -11.34,70.33c19,8.66 54.01,16.34 90.35,16.67 85,0 140.34,-42 141,-107 0.32,-35.67 -21.33,-62.99 -68,-85.33 -28.33,-14.34 -45.69,-24 -45.69,-38.67 0.33,-13.33 14.68,-26.99 46.66,-26.99 26.34,-0.67 45.69,5.66 60.34,12l7.33,3.33 11.02,-67.65 0,0z"/>
    <path android:fillColor="#00579f" android:pathData="m834.69,207.99c6.67,-18 32.34,-87.66 32.34,-87.66 -0.34,0.67 6.66,-18.33 10.66,-30l5.66,27c0,0 15.34,74.99 18.67,90.66 -12.66,0 -51.33,0 -67.34,0l0,0zM934.69,5.68 L872.03,5.68c-19.32,0 -34,5.66 -42.34,26l-120.33,287.31 85,0c0,0 13.99,-38.67 17,-47 9.33,0 92.01,0 104.01,0 2.33,11 9.67,47 9.67,47l75.01,0 -65.36,-313.3 0,0z"/>
    <path android:fillColor="#00579f" android:pathData="M284.68,5.68 L205.34,219.32 196.67,175.99C182.01,126 136,71.68 84.67,44.67l72.67,273.98 85.67,0 127.33,-312.97 -85.66,0 0,0z"/>
    <path android:fillColor="#faa61a" android:pathData="m131.67,5.68 l-130.34,0 -1.33,6.33c101.67,26 169.01,88.67 196.67,164L168.34,32.02c-4.66,-20.01 -19,-25.68 -36.67,-26.34l0,0z"/>
</vector>
