{
  "name": "@ecommerce/backend",
  "version": "0.0.2",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "documentation:serve": "npx @compodoc/compodoc -p tsconfig.json --serve",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "precommit": "echo 'Committing changes in nuxt-nest-e-commerce-frontend"
  },
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@nestjs/common": "9.2.0",
    "@nestjs/config": "2.1.0",
    "@nestjs/core": "9.2.0",
    "@nestjs/jwt": "9.0.0",
    "@nestjs/passport": "9.0.0",
    "@nestjs/platform-express": "9.2.0",
    "@nestjs/swagger": "6.1.3",
    "@prisma/client": "4.0.0",
    "aws-sdk": "2.1167.0",
    "bcrypt": "5.0.1",
    "cache-manager": "4.0.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "cookie-parser": "1.4.6",
    "nestjs-form-data": "1.6.4",
    "nodemailer": "6.7.6",
    "passport": "0.6.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "prisma": "4.0.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.5.5",
    "stripe": "10.14.0",
    "swagger-ui-express": "4.5.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@compodoc/compodoc": "1.1.19",
    "@nestjs/cli": "9.1.5",
    "@nestjs/schematics": "9.0.3",
    "@nestjs/testing": "9.2.0",
    "@types/bcrypt": "5.0.0",
    "@types/cookie-parser": "1.4.3",
    "@types/express": "4.17.13",
    "@types/hapi__joi": "17.1.8",
    "@types/jest": "29.1.2",
    "@types/node": "16.11.60",
    "@types/nodemailer": "6.4.4",
    "@types/passport-jwt": "3.0.6",
    "@types/passport-local": "1.0.34",
    "@types/supertest": "2.0.12",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.30.3",
    "@typescript-eslint/parser": "5.30.3",
    "eslint": "8.19.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "29.2.0",
    "prettier": "2.7.1",
    "prisma": "4.0.0",
    "source-map-support": "0.5.21",
    "supertest": "6.2.4",
    "ts-jest": "29.0.3",
    "ts-loader": "9.3.1",
    "ts-node": "10.8.2",
    "tsconfig-paths": "4.0.0",
    "typescript": "4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
