{
  "name": "create-react-tsx-component",
  "displayName": "React Tools",
  "description": "Extension that creates Next, React and React Native Components using Typescript or Javascript with Styled Components, SASS, LESS or CSS format.",
  "version": "1.11.0",
  "publisher": "ricardo-emerson",
  "repository": "https://github.com/ricardoemerson/create-react-tsx-component",
  "icon": "images/logo.png",
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "create",
    "react",
    "react-native",
    "component",
    "components",
    "typescript",
    "javascript",
    "next",
    "tsx",
    "jsx",
    "js",
    "styled",
    "page",
    "pages",
    "sass",
    "less",
    "css",
    "module",
    "cva",
    "class-variance-authority"
  ],
  "engines": {
    "vscode": "^1.65.0"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/ricardoemerson"
  },
  "activationEvents": [
    "onCommand:extension.create-next-page",
    "onCommand:extension.create-react-named-component",
    "onCommand:extension.create-react-named-styled-component",
    "onCommand:extension.create-react-component",
    "onCommand:extension.create-react-styled-component",
    "onCommand:extension.create-react-native-named-component",
    "onCommand:extension.create-react-native-named-styled-component",
    "onCommand:extension.create-react-native-component",
    "onCommand:extension.create-react-native-styled-component"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.create-react-component",
        "title": "🧩 Create Next or React Component"
      },
      {
        "command": "extension.create-react-styled-component",
        "title": "🧩 Create Next or React Component with Styles"
      },
      {
        "command": "extension.create-react-named-component",
        "title": "🧩 Create Next or React Named Component"
      },
      {
        "command": "extension.create-react-named-styled-component",
        "title": "🧩 Create Next or React Named Component with Styles"
      },
      {
        "command": "extension.create-next-page",
        "title": "📑 Create Next Page"
      },
      {
        "command": "extension.create-react-native-component",
        "title": "📱 Create React Native Component"
      },
      {
        "command": "extension.create-react-native-styled-component",
        "title": "📱 Create React Native Component with Styles"
      },
      {
        "command": "extension.create-react-native-named-component",
        "title": "📱 Create React Native Named Component"
      },
      {
        "command": "extension.create-react-native-named-styled-component",
        "title": "📱 Create React Native Named Component with Styles"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.create-react-component",
          "group": "1a_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "extension.create-react-styled-component",
          "group": "1a_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "extension.create-react-named-component",
          "group": "1a_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "extension.create-react-named-styled-component",
          "group": "1a_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "extension.create-next-page",
          "group": "1b_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "extension.create-react-native-component",
          "group": "1c_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "extension.create-react-native-styled-component",
          "group": "1c_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "extension.create-react-native-named-component",
          "group": "1c_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "extension.create-react-native-named-styled-component",
          "group": "1c_modification",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "configuration": {
      "title": "React Tools",
      "properties": {
        "createReactTSXComponent.fileExtension": {
          "type": "string",
          "enum": [
            "tsx",
            "jsx",
            "js"
          ],
          "default": "tsx",
          "markdownDescription": "Default file extension for Next, React and React Native Components."
        },
        "createReactTSXComponent.stylesFormat": {
          "type": "string",
          "enum": [
            "Styled Components",
            "SCSS",
            "LESS",
            "CSS",
            "CVA - Class Variance Authority"
          ],
          "default": "Styled Components",
          "markdownDescription": "Default style file format for Next, React and React Native (only Styled Components) Components."
        },
        "createReactTSXComponent.useArrowFunctionComponent": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Defines if component will be created using an `Arrow Function` or a `Regular Function`."
        },
        "createReactTSXComponent.useReactFC": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Defines if component will be typed using `React.FC`. **Important:** Only applicable if option `Use Arrow Function Component` and `Use React Import` is enabled."
        },
        "createReactTSXComponent.useReactImport": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Defines if the import of React (`import React from 'react';`) will be used at the beginning of the component. This option should only be used if you are using **React 17+**, that comes with support for the new JSX transform, where we don’t need to import React to our components anymore to use JSX."
        },
        "createReactTSXComponent.useCSSModule": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Defines if CSS file name will be suffixed with `.module.css` or `.module.scss`. **Important:** Only applicable if option `Styles Format` is `CSS` or `SCSS`."
        },
         "createReactTSXComponent.useBarrel": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Defines if the **Named Components** will be created using the barrel export pattern."
        },
        "createReactTSXComponent.useExportDefault": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Defines if the component will use export default or named export."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "yarn run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.7.1",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4"
  }
}
