{
  "name": "example-blank-playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@shopware/composables": "canary",
    "@shopware/api-client": "canary",
    "js-cookie": "3.0.5",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "22.10.0",
    "@vitejs/plugin-vue": "5.2.1",
    "vite": "6.1.0",
    "vue-tsc": "2.2.0"
  }
}
