<?xml version="1.0" encoding="utf-8"?>
<!--
    Designed and developed by 2018 skydoves (Jaewoong Eum)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_alignParentTop="true"
  android:background="@color/background"
  android:fitsSystemWindows="false">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:elevation="4dp"
    tools:targetApi="LOLLIPOP">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/background"
      app:contentScrim="@color/colorPrimary"
      app:expandedTitleGravity="top|left"
      app:expandedTitleTextAppearance="@style/CollapsedExpandedTitleText"
      app:layout_scrollFlags="scroll|exitUntilCollapsed">

      <com.skydoves.androidveil.VeilLayout
        android:id="@+id/detail_veilLayout_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:veilLayout_radius="6dp"
        app:veilLayout_shimmerEnable="true"
        app:veilLayout_veiled="true">

        <ImageView
          android:id="@+id/movie_detail_poster"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          android:src="@drawable/bg1"
          app:layout_collapseMode="parallax" />
      </com.skydoves.androidveil.VeilLayout>

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:title="@string/app_name" />
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.skydoves.androidveil.VeilLayout
      android:id="@+id/detail_veilLayout_body"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:veilLayout_radius="6dp"
      app:veilLayout_shimmerEnable="true"
      app:veilLayout_veiled="true">

      <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="And now here is my secret, a very simple secret"
          android:textColor="@android:color/white"
          android:textSize="22sp" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:text="All grown-ups were once children..."
          android:textColor="@android:color/white"
          android:textSize="20sp" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:text="What makes the desert beautiful?"
          android:textColor="@android:color/white"
          android:textSize="18sp" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:text="The most beautiful things in the world cannot be seen or touched"
          android:textColor="@android:color/white"
          android:textSize="16sp" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:text="The most beautiful things in the world cannot be seen or touched"
          android:textColor="@android:color/white"
          android:textSize="14sp" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:text="It is such a mysterious place, the land of tears."
          android:textColor="@android:color/white"
          android:textSize="12sp" />
      </LinearLayout>
    </com.skydoves.androidveil.VeilLayout>
  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
