<?xml version="1.0" encoding="utf-8"?>
<!--
    Designed and developed by 2018 skydoves (Jaewoong Eum)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/linearLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background"
  android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/detail_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:layout_constraintTop_toTopOf="parent"
    app:title="@string/app_name" />

  <com.skydoves.androidveil.VeilRecyclerFrameView
    android:id="@+id/veilRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/detail_toolbar"
    app:veilFrame_baseAlpha="0.6"
    app:veilFrame_baseColor="@android:color/holo_green_dark"
    app:veilFrame_highlightAlpha="1.0"
    app:veilFrame_highlightColor="@android:color/holo_green_light"
    app:veilFrame_layout="@layout/item_profile_list"
    app:veilFrame_radius="4dp"
    app:veilFrame_shimmerEnable="true"
    app:veilFrame_veiled="true" />

  <LinearLayout
    android:id="@+id/container_fab_carousel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
      android:id="@+id/fab_carousel_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Carousel Demo"
      android:textColor="@android:color/white"
      android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_carousel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="24dp"
      android:src="@android:drawable/ic_input_add"
      app:fabSize="mini"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/container_fab_grid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
      android:id="@+id/fab_grid_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Grid Demo"
      android:textColor="@android:color/white"
      android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_grid"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="24dp"
      android:src="@android:drawable/ic_input_add"
      app:fabSize="mini" />

  </LinearLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:src="@android:drawable/ic_input_add"
    app:fabSize="normal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
