{
  "name": "docs",
  "private": true,
  "version": "1.9.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vitepress",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "dependencies": {
    "@shopware/composables": "workspace:*",
    "@shopware/helpers": "workspace:*",
    "@shopware/api-client": "workspace:*",
    "flexsearch": "0.7.43",
    "markdown-it": "14.1.0",
    "vitepress": "1.3.4",
    "vitepress-plugin-search": "1.0.4-alpha.22",
    "vitepress-shopware-docs": "1.3.0-alpha.16",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@types/markdown-it": "14.1.2",
    "@types/node": "22.10.0",
    "@shopware-docs/cli": "^1.3.0-alpha.16",
    "@shopware-docs/storybook": "^1.3.0-alpha.16",
    "@shopware-docs/typer": "^1.3.0-alpha.16",
    "@shopware-docs/vitepress": "^1.3.0-alpha.16",
    "@shopware-docs/vitest": "^1.3.0-alpha.16",
    "@vitejs/plugin-vue": "5.2.1",
    "find-in-files": "0.5.0",
    "ts-dox": "0.1.0",
    "typescript": "5.6.3",
    "unplugin-export-collector": "0.6.0",
    "vinyl": "3.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react"
      ]
    }
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
