:root {
  --font-body: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-mono: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

// h1 {
//   font-size: 1.875rem;
//   line-height: 1.25;
//   font-weight: 700;
//   font-family: var(--font-body);
//   margin-top: 1em;
//   margin-bottom: 1em;
// }

// h3 {
//   font-weight: 700;
//   font-size: 1rem;
// }

pre {
  margin-top: 2em;
  margin-bottom: 2em;
  border-radius: 4px;
}

table {
  text-align: left;
  margin-top: 32px;
  width: 100%;
}

th {
  background-color: #F7FAFC;
  font-weight: 500;
  font-size: 0.875rem;
  padding: 0.5rem;
}

td {
  padding: 0.5rem;
  border-top-width: 1px;
  border-color: inherit;
  font-size: 0.875rem;
  white-space: normal;
}

a {
  color: #55c392;
  cursor: pointer;
  text-decoration: underline;
  outline: none;

  &::hover {
    opacity: 0.8;
  }

  &::focus {
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.6);
  }
}

code {
  font-family: var(--font-mono);
}

br {
  height: 24px;
}

p {
  margin-top: 1rem;
  line-height: 1.625;

  &:not(.preview-panel p) {
    margin-top: 0;
  }
}

ul, ol {
  padding-top: 8px;
  padding-left: 16px;
}

li {
  padding-bottom: 4px;
}

blockquote {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 0.75rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  background-color: rgb(254, 235, 200);
  margin-top: 1rem;
  overflow: hidden;
  border-left: 4px solid rgb(221, 107, 32);
  border-color: rgb(221, 107, 32);
  color: black;

  > *:first-of-type {
    margin-top: 0;
    color: inherit;
  }
}

@media (min-width: 768px) {
  h1 {
    font-size: 2.25rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem
  }
}