name: Stackblitz templates

run-name: Playwright stackblitz templates 🚀
on:
  workflow_dispatch:
  schedule:
    - cron: "59 23 * * *"
jobs:
  run-stackblitz-templates-tests:
    runs-on: macos-14
    env:
      TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
      TURBO_TEAM: ${{ secrets.TURBO_TEAM }}
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2 # v4.0.0
      - uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: "pnpm"
          cache-dependency-path: "**/pnpm-lock.yaml"
      - name: install
        run: pnpm install --no-frozen-lockfile --prefer-offline

      - name: Install dependencies with Playwright
        run: |
          pnpm playwright install --with-deps

      - name: Run tests
        run: |
          cd apps/e2e-tests
          npx playwright test -c examples.config.ts checkStackblitzTemplates.spec.ts
