{
  "name": "manifest-webpack-host",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/manifest-demo/webpack-host/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "apps/manifest-demo/webpack-host/dist",
        "index": "apps/manifest-demo/webpack-host/src/index.html",
        "baseHref": "/",
        "main": "apps/manifest-demo/webpack-host/src/index.ts",
        "tsConfig": "apps/manifest-demo/webpack-host/tsconfig.app.json",
        "styles": [],
        "scripts": [],
        "webpackConfig": "apps/manifest-demo/webpack-host/webpack.config.js",
        "babelUpwardRootMode": true
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": false,
          "vendorChunk": false
        }
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ]
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "manifest-webpack-host:build",
        "hmr": true,
        "port": 3013
      },
      "configurations": {
        "development": {
          "buildTarget": "manifest-webpack-host:build:development"
        },
        "production": {
          "buildTarget": "manifest-webpack-host:build:production",
          "hmr": false
        }
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/manifest-demo/host/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "manifest-webpack-host:build",
        "port": 3013
      },
      "configurations": {
        "development": {
          "buildTarget": "manifest-webpack-host:build:development"
        },
        "production": {
          "buildTarget": "manifest-webpack-host:build:production"
        }
      }
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/manifest-demo/webpack-host/cypress.config.ts",
        "testingType": "e2e",
        "baseUrl": "http://localhost:3013",
        "browser": "chrome"
      },
      "configurations": {
        "development": {
          "runnerUi": true,
          "browser": "electron",
          "exit": false,
          "watch": true
        }
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": true,
        "commands": [
          {
            "command": "lsof -i :3013 || nx run manifest-webpack-host:serve",
            "forwardAllArgs": false
          },
          {
            "command": "sleep 4 && nx run manifest-webpack-host:e2e",
            "forwardAllArgs": true
          }
        ]
      }
    }
  }
}
