{
  "name": "@ecommerce/frontend",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.0.2",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "node .output/server/index.mjs",
    "lint": "eslint --fix .",
    "precommit": "echo 'Committing changes in nuxt-nest-e-commerce-frontend...'"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.25.2",
    "@iconify-json/carbon": "1.1.6",
    "@iconify-json/twemoji": "1.1.5",
    "@nuxtjs/color-mode": "3.1.8",
    "@pinia/nuxt": "0.4.3",
    "@unocss/nuxt": "0.46.3",
    "@vueuse/nuxt": "8.7.5",
    "eslint": "8.19.0",
    "nuxt": "3.0.0-rc.13",
    "pinia": "2.0.14",
    "typescript": "4.7.4"
  }
}
