{
  "private": true,
  "name": "example-adyen-dropin-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxt prepare && nuxt dev",
    "build": "nuxt prepare && nuxt build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "nuxt prepare && vue-tsc --noEmit",
    "generate": "nuxt generate",
    "generate-types": "shopware-api-gen generate --apiType=store"
  },
  "devDependencies": {
    "@adyen/adyen-web": "6.5.1",
    "@biomejs/biome": "1.8.3",
    "@shopware/composables": "canary",
    "@shopware/nuxt-module": "canary",
    "@shopware/api-client": "canary",
    "@shopware/api-gen": "canary",
    "@unocss/nuxt": "65.4.3",
    "@vueuse/nuxt": "12.5.0",
    "nuxt": "3.15.4",
    "vue-tsc": "2.2.0"
  }
}
