{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2022",
    "isolatedModules": true,
    "moduleDetection": "force",
    "rootDir": "src",
    "outDir": "out",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "incremental": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    ".vscode-test",
    "src/sideBar/src",
    "src/sideBar/build",
    "taze.config.ts",
    "tsup.config.ts",
    "tsdown.config.ts",
    "rolldown.config.js",
    "knip.ts"
  ]
}