@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-violet-700 text-violet-50;
  }
}

@layer base {
  :root {
    --background: 263.39, 69.96%, 50.39%;

    --foreground: 250 100% 97.65%;

    --card: 263.39, 69.96%, 50.39%;

    --card-foreground: 250 100% 97.65%;

    --popover: 263.39, 69.96%, 50.39%;

    --popover-foreground: 250 100% 97.65%;

    --primary: 43.26 96.41% 56.27%;

    --primary-foreground: 263.39, 69.96%, 50.39%;

    --secondary: 0 0% 96.1%;

    --secondary-foreground: 43.26 96.41% 56.27%;

    --muted: 0 0% 96.1%;

    --muted-foreground: 252.5 94.74% 85.1%;

    --accent: 0 0% 96.1%;

    --accent-foreground: 43.26 96.41% 56.27%;

    --destructive: 0 84.2% 60.2%;

    --destructive-foreground: 263.39, 69.96%, 50.39%;

    --border: 255.14 91.74% 76.27%;

    --input: 255.14 91.74% 76.27%;

    --ring: 250 100% 97.65%;

    --chart-1: 12 76% 61%;

    --chart-2: 173 58% 39%;

    --chart-3: 197 37% 24%;

    --chart-4: 43 74% 66%;

    --chart-5: 27 87% 67%;

    --radius: 0.5rem;
  }
  .dark {
    --background: 250 100% 97.65%;

    --foreground: 263.39, 69.96%, 50.39%;

    --card: 250 100% 97.65%;

    --card-foreground: 263.39, 69.96%, 50.39%;

    --popover: 250 100% 97.65%;

    --popover-foreground: 263.39, 69.96%, 50.39%;

    --primary: 263.39, 69.96%, 50.39%;

    --primary-foreground: 43.26 96.41% 56.27%;

    --secondary: 0 0% 14.9%;

    --secondary-foreground: 263.39, 69.96%, 50.39%;

    --muted: 0 0% 14.9%;

    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;

    --accent-foreground: 263.39, 69.96%, 50.39%;

    --destructive: 0 62.8% 30.6%;

    --destructive-foreground: 263.39, 69.96%, 50.39%;

    --border: 0 0% 14.9%;

    --input: 0 0% 14.9%;

    --ring: 0 0% 83.1%;

    --chart-1: 220 70% 50%;

    --chart-2: 160 60% 45%;

    --chart-3: 30 80% 55%;

    --chart-4: 280 65% 60%;

    --chart-5: 340 75% 55%;
  }
}

.aa-ItemContent mark {
  @apply text-violet-800;
}
