{
  "name": "nextjs-subscription-payments",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "stripe:listen": "stripe listen --forward-to=localhost:3000/api/webhooks --project-name=saas-starter"
  },
  "dependencies": {
    "@stripe/stripe-js": "1.22.0",
    "@supabase/auth-helpers-nextjs": "^0.4.1",
    "@supabase/auth-helpers-react": "^0.3.0",
    "@supabase/auth-ui-react": "^0.2.6",
    "@supabase/supabase-js": "^2.0.0",
    "classnames": "2.3.1",
    "next": "^12.2.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-merge-refs": "1.1.0",
    "stripe": "8.201.0",
    "swr": "1.2.0",
    "tailwindcss": "3.0.18"
  },
  "devDependencies": {
    "@types/classnames": "2.3.1",
    "@types/node": "^17.0.13",
    "@types/react": "^17.0.38",
    "autoprefixer": "^10.4.2",
    "postcss": "8.4.5",
    "prettier": "2.5.1",
    "typescript": "^4.5.5"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
