<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2024 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:gravity="center_horizontal"
      android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="@string/cat_split_button_subheader_filled"
        android:textAppearance="?attr/textAppearanceSubtitle1"/>
      <com.google.android.material.button.MaterialSplitButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="6dp"
          android:paddingBottom="6dp"
          android:paddingStart="@dimen/m3_comp_split_button_small_leading_button_leading_space"
          android:paddingEnd="@dimen/m3_comp_split_button_small_leading_button_trailing_space"
          android:minWidth="@dimen/mtrl_min_touch_target_size"
          android:contentDescription="@string/cat_split_button_label_edit"
          app:icon="@drawable/ic_edit_vd_theme_24dp"
          app:iconSize="20dp"
          app:iconPadding="0dp"/>
      <Button
          style="?attr/materialSplitButtonIconFilledStyle"
          android:id="@+id/expand_more_or_less_filled_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingStart="14dp"
          android:paddingEnd="14dp"
          android:minWidth="@dimen/mtrl_min_touch_target_size"
          android:contentDescription="@string/cat_split_button_label_chevron"
          app:icon="@drawable/m3_split_button_chevron_avd"/>
      </com.google.android.material.button.MaterialSplitButton>

      <com.google.android.material.button.MaterialSplitButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <com.google.android.material.button.MaterialButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="6dp"
          android:paddingBottom="6dp"
          android:paddingStart="@dimen/m3_comp_split_button_small_leading_button_leading_space"
          android:paddingEnd="@dimen/m3_comp_split_button_small_leading_button_trailing_space"
          android:minWidth="@dimen/mtrl_min_touch_target_size"
          android:text="@string/cat_split_button_short_label"/>
      <Button
          style="?attr/materialSplitButtonIconFilledStyle"
          android:id="@+id/expand_more_or_less_filled_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingStart="14dp"
          android:paddingEnd="14dp"
          android:minWidth="@dimen/mtrl_min_touch_target_size"
          android:contentDescription="@string/cat_split_button_label_chevron"
          app:icon="@drawable/m3_split_button_chevron_avd"/>
      </com.google.android.material.button.MaterialSplitButton>

      <com.google.android.material.button.MaterialSplitButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="6dp"
          android:paddingBottom="6dp"
          android:paddingStart="@dimen/m3_comp_split_button_small_leading_button_leading_space"
          android:paddingEnd="@dimen/m3_comp_split_button_small_leading_button_trailing_space"
          android:minWidth="@dimen/mtrl_min_touch_target_size"
          android:text="@string/cat_split_button_label"
          app:icon="@drawable/ic_edit_vd_theme_24dp"
          app:iconSize="20dp"/>
      <Button
          style="?attr/materialSplitButtonIconFilledStyle"
          android:id="@+id/expand_more_or_less_filled"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingStart="14dp"
          android:paddingEnd="14dp"
          android:minWidth="@dimen/mtrl_min_touch_target_size"
          android:contentDescription="@string/cat_split_button_label_chevron"
          app:icon="@drawable/m3_split_button_chevron_avd"/>
      </com.google.android.material.button.MaterialSplitButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="@string/cat_split_button_subheader_filled_tonal"
        android:textAppearance="?attr/textAppearanceSubtitle1"/>

      <com.google.android.material.button.MaterialSplitButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <Button
          style="?attr/materialButtonTonalStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="6dp"
          android:paddingBottom="6dp"
          android:paddingStart="@dimen/m3_comp_split_button_small_leading_button_leading_space"
          android:paddingEnd="@dimen/m3_comp_split_button_small_leading_button_trailing_space"
          android:minWidth="@dimen/mtrl_min_touch_target_size"
          android:contentDescription="@string/cat_split_button_label_edit"
          app:icon="@drawable/ic_edit_vd_theme_24dp"
          app:iconSize="20dp"
          app:iconPadding="0dp"/>
      <Button
          style="?attr/materialSplitButtonIconFilledTonalStyle"
          android:id="@+id/expand_more_or_less_tonal_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingStart="14dp"
          android:paddingEnd="14dp"
          android:contentDescription="@string/cat_split_button_label_chevron"
          app:icon="@drawable/m3_split_button_chevron_avd"
          android:minWidth="@dimen/mtrl_min_touch_target_size"/>
      </com.google.android.material.button.MaterialSplitButton>

      <com.google.android.material.button.MaterialSplitButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <Button
          style="?attr/materialButtonTonalStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="6dp"
          android:paddingBottom="6dp"
          android:paddingStart="@dimen/m3_comp_split_button_small_leading_button_leading_space"
          android:paddingEnd="@dimen/m3_comp_split_button_small_leading_button_trailing_space"
          android:minWidth="@dimen/mtrl_min_touch_target_size"
          android:text="@string/cat_split_button_short_label"/>
      <Button
          style="?attr/materialSplitButtonIconFilledTonalStyle"
          android:id="@+id/expand_more_or_less_tonal_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingStart="14dp"
          android:paddingEnd="14dp"
          android:minWidth="@dimen/mtrl_min_touch_target_size"
          android:contentDescription="@string/cat_split_button_label_chevron"
          app:icon="@drawable/m3_split_button_chevron_avd"/>
      </com.google.android.material.button.MaterialSplitButton>

      <com.google.android.material.button.MaterialSplitButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <Button
          style="?attr/materialButtonTonalStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="6dp"
          android:paddingBottom="6dp"
          android:paddingStart="@dimen/m3_comp_split_button_small_leading_button_leading_space"
          android:paddingEnd="@dimen/m3_comp_split_button_small_leading_button_trailing_space"
          android:minWidth="@dimen/mtrl_min_touch_target_size"
          android:text="@string/cat_split_button_label"
          app:icon="@drawable/ic_edit_vd_theme_24dp"
          app:iconSize="20dp"/>
      <Button
          style="?attr/materialSplitButtonIconFilledTonalStyle"
          android:id="@+id/expand_more_or_less_tonal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingStart="14dp"
          android:paddingEnd="14dp"
          android:minWidth="@dimen/mtrl_min_touch_target_size"
          android:contentDescription="@string/cat_split_button_label_chevron"
          app:icon="@drawable/m3_split_button_chevron_avd"/>
      </com.google.android.material.button.MaterialSplitButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="@string/cat_split_button_subheader_popup_menu"
        android:textAppearance="?attr/textAppearanceSubtitle1"/>
      <com.google.android.material.button.MaterialSplitButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <com.google.android.material.button.MaterialButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="6dp"
          android:paddingBottom="6dp"
          android:paddingStart="@dimen/m3_comp_split_button_small_leading_button_leading_space"
          android:paddingEnd="@dimen/m3_comp_split_button_small_leading_button_trailing_space"
          android:minWidth="@dimen/mtrl_min_touch_target_size"
          android:contentDescription="@string/cat_split_button_label_edit"
          app:icon="@drawable/ic_edit_vd_theme_24dp"
          app:iconSize="20dp"
          app:iconPadding="0dp"/>
      <com.google.android.material.button.MaterialButton
          style="?attr/materialSplitButtonIconFilledStyle"
          android:id="@+id/expand_more_or_less_filled_icon_popup"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingStart="14dp"
          android:paddingEnd="14dp"
          android:minWidth="@dimen/mtrl_min_touch_target_size"
          android:contentDescription="@string/cat_split_button_label_chevron"
          app:icon="@drawable/m3_split_button_chevron_avd"/>
      </com.google.android.material.button.MaterialSplitButton>

      <com.google.android.material.materialswitch.MaterialSwitch
          android:id="@+id/switch_enable"
          android:paddingTop="16dp"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:checked="true"
          android:enabled="true"
          android:text="@string/cat_button_enable"/>
  </LinearLayout>
</ScrollView>
