{
  "name": "azon-shop",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:productSeed": "tsx ./src/server/db/productSeed.ts",
    "db:ratingsSeed": "tsx ./src/server/db/ratingsSeed.ts",
    "db:algoliaSeed": "tsx ./src/server/db/algoliaSeed.ts",
    "db:pricingSeed": "tsx ./src/server/db/pricingSeed.ts",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.17.4",
    "@algolia/autocomplete-theme-classic": "^1.17.4",
    "@clerk/nextjs": "^5.6.3",
    "@faker-js/faker": "^9.0.3",
    "@hookform/resolvers": "^3.9.0",
    "@ngneat/falso": "^7.2.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@sentry/nextjs": "^8.33.1",
    "@smastrom/react-rating": "^1.5.0",
    "@stripe/stripe-js": "^4.6.0",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tanstack/react-query": "^5.50.0",
    "@trpc/client": "^11.0.0-rc.446",
    "@trpc/react-query": "^11.0.0-rc.446",
    "@trpc/server": "^11.0.0-rc.446",
    "algoliasearch": "^5.7.0",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.34.1",
    "geist": "^1.3.0",
    "lucide-react": "^0.446.0",
    "micro": "^10.0.1",
    "micro-cors": "^0.1.1",
    "next": "^14.2.4",
    "next-themes": "^0.3.0",
    "nextjs": "^0.0.3",
    "pg": "^8.13.0",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-intersection-observer": "^9.13.1",
    "react-toastify": "^10.0.5",
    "server-only": "^0.0.1",
    "sonner": "^1.5.0",
    "stripe": "^17.0.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "cypress": "^14.0.0",
    "drizzle-kit": "^0.25.0",
    "esbuild-register": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "eslint-plugin-drizzle": "^0.2.3",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.37.0"
  }
}
