{
  "name": "@chakra-ui/theme-vue",
  "version": "0.6.0",
  "description": "Default theme for @chakra-ui/vue default theme object",
  "author": {
    "name": "Jonathan Bakebwa",
    "email": "codebender828@gmail.com",
    "url": "https://jbakebwa.dev"
  },
  "keywords": [
    "chakra",
    "ui",
    "vue",
    "theme"
  ],
  "homepage": "https://github.com/chakra-ui/chakra-ui-vue#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "src/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chakra-ui/chakra-ui-vue.git"
  },
  "scripts": {
    "dev": "watch 'yarn build' src",
    "build": "yarn build:cjs && yarn build:esm",
    "build:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs babel src -d dist --copy-files",
    "build:esm": "cross-env NODE_ENV=production BABEL_ENV=esm babel src -d dist/esm --copy-files",
    "test": "echo \"Test: run test on theme\""
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "exclude": [
      "node_modules"
    ]
  },
  "bugs": {
    "url": "https://github.com/chakra-ui/chakra-ui-vue/issues"
  },
  "gitHead": "cb7ffb7adeb926b99c75f195300d09780e8910e6"
}
