{
  "name": "html-css-class-completion",
  "displayName": "IntelliSense for CSS class names in HTML",
  "description": "CSS class name completion for the HTML class attribute based on the definitions found in your workspace.",
  "version": "1.20.0",
  "publisher": "Zignd",
  "engines": {
    "vscode": "^1.52.0"
  },
  "keywords": [
    "html",
    "css",
    "class",
    "autocomplete",
    "multi-root ready"
  ],
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "html-css-class-completion.cache",
        "title": "Cache CSS class definitions"
      }
    ],
    "configuration": [
      {
        "title": "IntelliSense for CSS class names in HTML",
        "properties": {
          "html-css-class-completion.includeGlobPattern": {
            "type": "string",
            "default": "**/*.{css,html}",
            "description": "A glob pattern that defines files and folders to search for. The glob pattern will be matched against the paths of resulting matches relative to their workspace."
          },
          "html-css-class-completion.excludeGlobPattern": {
            "type": "string",
            "default": "",
            "description": "A glob pattern that defines files and folders to exclude. The glob pattern will be matched against the file paths of resulting matches relative to their workspace."
          },
          "html-css-class-completion.enableEmmetSupport": {
            "type": "boolean",
            "default": false,
            "description": "Enables completion when you're writing Emmet abbreviations."
          },
          "html-css-class-completion.HTMLLanguages": {
            "type": "array",
            "description": "A list of HTML based languages where suggestions are enabled.",
            "default": [
              "html",
              "vue",
              "razor",
              "blade",
              "handlebars",
              "twig",
              "django-html",
              "php",
              "markdown",
              "erb",
              "ejs",
              "svelte"
            ]
          },
          "html-css-class-completion.CSSLanguages": {
            "type": "array",
            "description": "A list of CSS based languages where suggestions are enabled.",
            "default": [
              "css",
              "sass",
              "scss"
            ]
          },
          "html-css-class-completion.JavaScriptLanguages": {
            "type": "array",
            "description": "A list of JavaScript based languages where suggestions are enabled.",
            "default": [
              "javascript",
              "javascriptreact",
              "typescriptreact"
            ]
          }
        }
      }
    ]
  },
  "icon": "images/icon.png",
  "repository": {
    "url": "https://github.com/Zignd/HTML-CSS-Class-Completion"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack --config ./build/node-extension.webpack.config.js",
    "watch": "webpack --watch --config ./build/node-extension.webpack.config.js",
    "package": "webpack --mode production --devtool hidden-source-map --config ./build/node-extension.webpack.config.js",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.33",
    "@types/css": "0.0.31",
    "@types/glob": "^7.1.3",
    "@types/htmlparser2": "^3.10.2",
    "@types/lodash": "^4.14.165",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/request": "^2.48.5",
    "@types/request-promise": "^4.1.47",
    "@types/verror": "^1.10.4",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "vscode-test": "^1.4.1",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "css": "^3.0.0",
    "htmlparser2": "^6.0.0",
    "lodash": "^4.17.20",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "source-map-support": "^0.5.19",
    "verror": "^1.10.0"
  }
}
