{
  "private": true,
  "version": "1.1.2",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write \"**/*.{js,ts,vue}\"",
    "refresh": "rm -rf node_modules && rm pnpm-lock.yaml && pnpm i && pnpm run format"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "autoprefixer": "^10.4.20",
    "nuxt": "^3.15.1",
    "nuxt-icon": "^0.6.10",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.12"
  },
  "dependencies": {
    "postcss": "^8.5.1",
    "@nuxt/image": "1.9.0",
    "@nuxtjs/apollo": "5.0.0-alpha.14",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@formkit/nuxt": "^1.6.6",
    "@nuxtjs/algolia": "^1.10.2",
    "@pinia/nuxt": "^0.5.5",
    "graphql": "^16.10.0",
    "pinia": "^2.3.0",
    "swiper": "^11.2.1",
    "uid": "^2.0.2",
    "vee-validate": "^4.15.0",
    "vite": "5.4.9",
    "vue": "^3.5.12",
    "yup": "^1.6.1"
  }
}
