{
  "name": "nextjs-woocommerce",
  "version": "1.2.3",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,json}\"",
    "playwright": "npx playwright test",
    "playwright:ui": "npx playwright test --ui",
    "playwright:debug": "npx playwright test --debug",
    "playwright:codegen": "playwright codegen",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm i && npm run format"
  },
  "keywords": [
    "next.js",
    "next",
    "javascript",
    "framer"
  ],
  "author": "w3bdesign",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.12.11",
    "@types/react": "^19.0.8",
    "algoliasearch": "^4.24.0",
    "autoprefixer": "^10.4.20",
    "framer-motion": "12.4.1",
    "graphql": "^16.10.0",
    "lodash": "^4.17.21",
    "next": "15.1.6",
    "nprogress": "^0.2.0",
    "postcss": "^8.5.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.54.2",
    "react-instantsearch-dom": "^6.40.4",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/lodash": "^4.17.15",
    "@types/node": "22.13.1",
    "@types/nprogress": "^0.2.3",
    "@types/react-instantsearch-dom": "^6.12.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "babel-plugin-styled-components": "^2.1.4",   
    "eslint-config-next": "^15.1.6",
    "postcss-preset-env": "^10.1.3",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
