{
    "loading": "loading",
    "browse": "Browse categories",
    "view": "View all",
    "relatedProducts": "You might also be interested in",
    "marketPriceLabel": "Your price",
    "delete": "Delete",
    "search": {
        "placeholder": "Names, SKUs, categories",
        "label": "Search",
        "foundResults": "Found {{count}} matching result",
        "noResults": "No results found",
        "filterByAttributes": "Filter by attributes",
        "sort": "Sort",
        "showVariants": "Show variants",
        "price": {
            "lowToHigh": "Price: Low to High",
            "highToLow": "Price: High to low",
            "range": "Price Range"
        },
        "name": {
            "ascending": "Name ascending",
            "descending": "Name descending"
        },
        "stock": {
            "ascending": "Stock ascending",
            "descending": "Stock descending"
        },
        "removeAllFilters": "Remove all filters"
    },
    "addToCart": "Add to cart",
    "back": "Back",
    "checkout": "Checkout",
    "total": "Total",
    "stock": {
        "outOfStock": "Out of stock",
        "inStock": "20+ in stock",
        "lowStock": "Less than 20 in stock",
        "showLessAvailability": "Show less availability options",
        "showMoreAvailability": "Show more availability options ({{count}})"
    },
    "cart": {
        "yourCart": "Your cart",
        "taxAmount": "Tax Amount",
        "discount": "Savings",
        "toPay": "To pay",
        "empty": "Your cart is empty.",
        "whoaempty": "Woah, nothing in your cart yet",
        "itemAdded": "Yay! Item added to cart 🎉",
        "goto": "Go to cart",
        "continue": "Continue to checkout",
        "trylater": "Try going back and find something beautiul before you come back",
        "immutable": "You have initiated, finalized or cancelled a payment, this version of your cart is therefore locked.",
        "clone": "Clone previous cart",
        "voucherCode": "Voucher code",
        "useVoucher": "Use voucher"
    },
    "dimensions": "Dimensions",
    "specifications": "Manuals and specifications",
    "hello": "Hello",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "guestCheckout": "Guest Checkout",
    "stillYourSession": "Is that still you? You lost the session, you have to login again.",
    "willSendYouMagickLink": "We'll send you a magick link.",
    "address": {
        "firstname": "First name",
        "lastname": "Last name",
        "email": "Email",
        "streetAddress": "Street Address",
        "country": "Country",
        "city": "City",
        "zipCode": "Zip code",
        "additionalInfo": "Additional information",
        "next": "Next"
    },
    "payment": {
        "title": "Payment",
        "cardNumber": "Card Number",
        "expiration": "Expiration",
        "country": "Country",
        "zipCode": "Zip code",
        "processing": "Processing payment",
        "montonio": {
            "shippingFeature": "Montonio has a shipping feature that is demoed here.",
            "shippingConstraint": "In order to pay you have to pick a Pickup Point.",
            "selectPickupPoint": "Select a pickup point",
            "paywithbanklinks": "Select bank to pay with"
        },
        "cancelled": "Payment cancelled",
        "vipps": {
            "button": "Pay with"
        }
    },
    "order": {
        "notFound": "Oops! Cannot find your order. Please try again later.",
        "confirmation": "Order confirmation",
        "recievedMessage": "We've received your order.",
        "orderId": "Order ID",
        "redirectMessage": "Please wait while you're redirected to your order...",
        "loadingMessage": "Please wait, we’re trying to see if an order with this ID exists..."
    }
}
