{
    "loading": "laster",
    "browse": "Bla gjennom kategorier",
    "view": "Se alle",
    "relatedProducts": "Du kan også være interessert i",
    "marketPriceLabel": "Din pris",
    "delete": "Slett",
    "search": {
        "placeholder": "Navn, SKU-er, kategorier",
        "label": "Søk",
        "foundResults": "Fant {{count}} samsvarende resultat",
        "noResults": "Ingen resultater funnet",
        "filterByAttributes": "Filtrer etter attributter",
        "sort": "Sorter",
        "showVariants": "Vis varianter",
        "price": {
            "lowToHigh": "Pris: lav til høy",
            "highToLow": "Pris: Høy til lav",
            "range": "Prisklasse"
        },
        "name": {
            "ascending": "Navn stiger",
            "descending": "Navn synkende"
        },
        "stock": {
            "ascending": "Beholdningen stiger",
            "descending": "Beholdningen synker"
        },
        "removeAllFilters": "Fjern alle filtre"
    },
    "addToCart": "Legg i handlevognen Legg til handlevognen",
    "back": "tilbake tilbake",
    "checkout": "Kasse",
    "total": "Totalt",
    "stock": {
        "outOfStock": "Ikke på lager",
        "inStock": "20+ på lager",
        "lowStock": "Mindre enn 20 på lager",
        "showLessAvailability": "Vis mindre tilgjengelighetsalternativer",
        "showMoreAvailability": "Vis flere tilgjengelighetsalternativer ({{count}})"
    },
    "cart": {
        "yourCart": "Din handlekurv",
        "taxAmount": "Skattebeløp",
        "discount": "Rabatt",
        "toPay": "Å betale",
        "empty": "Kurven din er tom.",
        "whoaempty": "Woah, ingenting i handlekurven din ennå",
        "itemAdded": "Yay! Varen er lagt i handlekurven 🎉",
        "goto": "Gå til handlekurv",
        "continue": "Fortsett til kassen",
        "trylater": "Prøv å gå tilbake og finn noe vakkert før du kommer tilbake",
        "immutable": "Du har igangsatt, avsluttet eller kansellert en betaling, denne versjonen av handlekurven din er derfor låst.",
        "clone": "Klone forrige handlekurv",
        "voucherCode": "Rabatt code",
        "useVoucher": "Bruk rabatt"
    },
    "dimensions": "Dimensjoner",
    "specifications": "Manualer og spesifikasjoner",
    "hello": "Hei hei",
    "login": "Logg på",
    "register": "Registrer deg",
    "logout": "Logg ut",
    "guestCheckout": "Gjestekasse",
    "stillYourSession": "Er det fortsatt deg? Du mistet økten, du må logge på igjen.",
    "willSendYouMagickLink": "Vi sender deg en magisk lenke.",
    "address": {
        "firstname": "FornavnFornavn",
        "lastname": "Etternavn",
        "email": "E-post",
        "streetAddress": "Gateadresse",
        "country": "Land",
        "city": "By",
        "zipCode": "Postnummer",
        "additionalInfo": "Ytterligere informasjon",
        "next": "Neste"
    },
    "payment": {
        "title": "Betaling",
        "cardNumber": "Kortnummer",
        "expiration": "Utløp",
        "country": "Land",
        "zipCode": "Postnummer",
        "processing": "Behandler betaling",
        "montonio": {
            "shippingFeature": "Montonio har en fraktfunksjon som er demonstrert her.",
            "shippingConstraint": "For å betale må du velge et hentepunkt.",
            "selectPickupPoint": "Velg et hentepunkt",
            "paywithbanklinks": "Velg bank å betale med"
        },
        "cancelled": "Betalingen ble kansellert",
        "vipps": {
            "button": "Betal med"
        }
    },
    "order": {
        "notFound": "Bestillingen ble ikke funnet",
        "confirmation": "Bestillingsbekreftelse",
        "recievedMessage": "Vi har mottatt din bestilling og vil sende deg en bekreftelse på e-post.",
        "orderId": "Bestillingsnummer",
        "redirectMessage": "Vennligst vent mens du blir omdirigert til bestillingen din...",
        "loadingMessage": "Vennligst vent, vi prøver å se om det finnes en bestilling med denne ID-en..."
    }
}
