<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="center">
      <h1 class="center">Live example</h1>
      <pre
        id="result"
      ><button id="loadContext">Load context via API Client</button></pre>
    </div>
    <script type="module" src="/main.ts"></script>
  </body>
</html>
