<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/list_view_activity_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Container of the nav rail or nav drawer. -->
    <FrameLayout
      android:id="@+id/nav_container"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">
        <!-- Navigation drawer to be used for large screens. -->
        <com.google.android.material.navigation.NavigationView
          android:id="@+id/nav_drawer"
          android:visibility="gone"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          app:headerLayout="@layout/cat_adaptive_nav_header"
          app:menu="@menu/cat_adaptive_nav_menu"/>

        <!-- Navigation rail to be used for medium screens. -->
        <com.google.android.material.navigationrail.NavigationRailView
          android:id="@+id/nav_rail"
          android:visibility="gone"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          app:labelVisibilityMode="unlabeled"
          app:headerLayout="@layout/cat_adaptive_nav_header"
          app:menu="@menu/cat_adaptive_nav_menu"
          app:menuGravity="center" />
    </FrameLayout>

    <!-- FAB and bottom nav to be used for small screens. -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      style="?attr/floatingActionButtonTertiaryStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      android:contentDescription="@string/cat_adaptive_fab"
      app:srcCompat="@drawable/ic_create_24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/bottom_nav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_nav"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:menu="@menu/cat_adaptive_nav_menu"
      app:labelVisibilityMode="unlabeled"/>

    <!-- Container of the list view fragment (will also display the detail view
         if the fragments are not side by side). -->
    <FrameLayout
      android:id="@+id/list_view_fragment_container"
      android:layout_width="0dp"
      android:minWidth="330dp"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:layout_constraintStart_toEndOf="@id/nav_container"
      app:layout_constraintEnd_toStartOf="@id/guideline"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/bottom_nav"/>

    <!-- Guideline that separates list and detail view fragments when needed. -->
    <androidx.constraintlayout.widget.ReactiveGuide
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/guideline"
      android:orientation="vertical"
      app:reactiveGuide_valueId="@id/guideline"
      app:reactiveGuide_animateChange="false"
      app:reactiveGuide_applyToAllConstraintSets="true"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintGuide_end="0dp"/>

    <!-- Container of the detail view fragment if both fragments are side by side. -->
    <FrameLayout
      android:id="@+id/list_view_detail_fragment_container"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      app:layout_constraintStart_toEndOf="@id/guideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.google.android.material.navigation.NavigationView
    android:id="@+id/modal_nav_drawer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/cat_adaptive_nav_header"
    app:menu="@menu/cat_adaptive_nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
