{
  "name": "nextjs-tailwindcss-template",
  "description": "Next.js starter template with Tailwind CSS.",
  "version": "0.0.0",
  "author": {
    "name": "Noel Earvin Piamonte",
    "email": "earvin.piamonte@gmail.com",
    "url": "https://earvinpiamonte.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earvinpiamonte/nextjs-tailwindcss-template.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "eslint-config-next": "^13.1.1",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.17.4",
    "@types/react": "^17.0.2",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.3.4"
  }
}
