{
    "name": "crystallize-furniture-v2-remix-ts-boilerplate",
    "private": true,
    "description": "Crystallize Furniture v2 Remix Boilerplate",
    "license": "MIT",
    "sideEffects": false,
    "scripts": {
        "build": "npm run build:css && remix build",
        "build:css": "tailwindcss -c tailwind.config.js -m -i ./src/styles/index.css -o ./src/styles/tailwind.css",
        "dev": "remix dev",
        "dev:css": "tailwindcss -c tailwind.config.js -w -i ./src/styles/index.css -o ./src/styles/tailwind.css",
        "start": "remix-serve ./build/index.js",
        "test": "playwright test",
        "playwright:install": "playwright install"
    },
    "dependencies": {
        "@adyen/adyen-web": "^5.36.0",
        "@crystallize/js-api-client": "^3.1.1",
        "@crystallize/js-storefrontaware-utils": "^3.0.0",
        "@crystallize/node-service-api-request-handlers": "^4.2.0",
        "@crystallize/reactjs-components": "^2.0.0",
        "@crystallize/reactjs-hooks": "^0.8",
        "@dintero/checkout-web-sdk": "^0.6.3",
        "@react-pdf/renderer": "^3",
        "@rehooks/local-storage": "^2.4.4",
        "@remix-run/node": "^2.8.0",
        "@remix-run/react": "^2.8.0",
        "@remix-run/serve": "^2.8.0",
        "@sendgrid/mail": "^7.7.0",
        "@splidejs/react-splide": "^0.7.12",
        "@stripe/react-stripe-js": "^1.16.1",
        "@stripe/stripe-js": "^1.46.0",
        "isbot": "^3.6.5",
        "json-to-graphql-query": "^2.2.5",
        "jsonwebtoken": "^9",
        "jwt-decode": "^3.1.2",
        "mjml": "^4.13.0",
        "nodemailer": "^6.8",
        "platformsh-config": "^2.4.1",
        "razorpay": "^2.8.4",
        "rc-slider": "^10.1.0",
        "react": "^18",
        "react-debounce-input": "^3.3.0",
        "react-dom": "^18",
        "redis": "^4.5.1",
        "sharp": "^0.31.2",
        "uuid": "^9",
        "zod": "^3.20.2"
    },
    "devDependencies": {
        "@playwright/test": "^1.28.1",
        "@remix-run/dev": "^2.8.0",
        "@types/jsonwebtoken": "^9",
        "@types/mjml": "^4.7.0",
        "@types/node": "^18.11.15",
        "@types/nodemailer": "^6.4.6",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/sharp": "^0.31",
        "@types/uuid": "^9",
        "autoprefixer": "^10.4.17",
        "concurrently": "^7.6",
        "postcss": "^8.4.20",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3"
    },
    "overrides": {
        "@react-pdf/renderer": {
            "react": "^18",
            "react-dom": "^18"
        }
    },
    "engines": {
        "node": ">=18"
    },
    "volta": {
        "node": "18.14.2"
    }
}
