{
    "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"],
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ES2019"],
        "isolatedModules": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "target": "ES2019",
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["src/*"]
        },
        "module": "ESNext",
        "noEmit": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "sourceMap": true
    }
}
