<?xml version="1.0" encoding="utf-8"?>
<!--
    Designed and developed by 2018 skydoves (Jaewoong Eum)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>
  <declare-styleable name="VeilLayout">
    <attr name="veilLayout_veiled" format="boolean" />
    <attr name="veilLayout_layout" format="reference" />
    <attr name="veilLayout_drawable" format="reference" />
    <attr name="veilLayout_radius" format="dimension" />
    <attr name="veilLayout_shimmerEnable" format="boolean" />
    <attr name="veilLayout_baseColor" format="color" />
    <attr name="veilLayout_highlightColor" format="color" />
    <attr name="veilLayout_baseAlpha" format="float" />
    <attr name="veilLayout_highlightAlpha" format="float" />
    <attr name="veilLayout_dropOff" format="float" />
    <attr name="veilLayout_defaultChildVisible" format="boolean" />
    <attr name="veilLayout_isPrepared" format="boolean" />
  </declare-styleable>
  <declare-styleable name="VeilRecyclerFrameView">
    <attr name="veilFrame_veiled" format="boolean" />
    <attr name="veilFrame_layout" format="reference" />
    <attr name="veilFrame_drawable" format="reference" />
    <attr name="veilFrame_radius" format="dimension" />
    <attr name="veilFrame_shimmerEnable" format="boolean" />
    <attr name="veilFrame_baseColor" format="color" />
    <attr name="veilFrame_highlightColor" format="color" />
    <attr name="veilFrame_baseAlpha" format="float" />
    <attr name="veilFrame_highlightAlpha" format="float" />
    <attr name="veilFrame_dropOff" format="float" />
    <attr name="veilFrame_isItemWrapContentWidth" format="boolean" />
    <attr name="veilFrame_isItemWrapContentHeight" format="boolean" />
    <attr name="veilFrame_defaultChildVisible" format="boolean" />
    <attr name="veilFrame_isPrepared" format="boolean" />
  </declare-styleable>
</resources>
