<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

  <string name="cat_fab_title" translatable="false">Floating Action Button</string>
  <string name="cat_fab_description" translatable="false">The Floating Action Button (FAB) represents your product\'s primary action, and should be considered a direct extension of its brand.</string>
  <string name="cat_extended_fab_demo_title" translatable="false">Extended FAB</string>
  <string name="cat_extended_fab_behavior_demo_title" translatable="false">Extended FAB Behavior</string>

  <string name="extended_fab_label" translatable="false">Extended FAB</string>
  <string name="cat_extended_fab_content_desc" translatable="false">Extended FAB</string>

  <string name="hide_fabs_label" translatable="false">Hide FABs</string>
  <string name="show_fabs_label" translatable="false">Show FABs</string>
  <string name="rotate_fabs_label" translatable="false">Rotate FABs</string>
  <string name="shrink_fabs_label" translatable="false">Shrink FABs</string>
  <string name="extend_fabs_label" translatable="false">Extend FABs</string>

  <string name="cat_fab_clicked" translatable="false">FAB clicked</string>
  <string name="cat_extended_fab_clicked" translatable="false">Extended FAB clicked</string>

  <!-- FAB strings -->
  <string name="m3_primary_fab_label" translatable="false">Primary (default, small, large)</string>
  <string name="m3_secondary_fab_label" translatable="false">Secondary (default, small, large)</string>
  <string name="m3_tertiary_fab_label" translatable="false">Tertiary (default, small, large)</string>
  <string name="m3_surface_fab_label" translatable="false">Surface (default, small, large)</string>
  <string name="m3_theme_fab_label" translatable="false">Theme (default, small, large)</string>

  <!-- Content descriptions for demo FABs. -->
  <string name="m3_primary_fab_content_desc" translatable="false">Primary default FAB</string>
  <string name="m3_primary_small_fab_content_desc" translatable="false">Primary small FAB</string>
  <string name="m3_primary_large_fab_content_desc" translatable="false">Primary large FAB</string>
  <string name="m3_secondary_fab_content_desc" translatable="false">Secondary default FAB</string>
  <string name="m3_secondary_small_fab_content_desc" translatable="false">Secondary small FAB</string>
  <string name="m3_secondary_large_fab_content_desc" translatable="false">Secondary large FAB</string>
  <string name="m3_tertiary_fab_content_desc" translatable="false">Tertiary default FAB</string>
  <string name="m3_tertiary_small_fab_content_desc" translatable="false">Tertiary small FAB</string>
  <string name="m3_tertiary_large_fab_content_desc" translatable="false">Tertiary large FAB</string>
  <string name="m3_surface_fab_content_desc" translatable="false">Surface default FAB</string>
  <string name="m3_surface_small_fab_content_desc" translatable="false">Surface small FAB</string>
  <string name="m3_surface_large_fab_content_desc" translatable="false">Surface large FAB</string>
  <string name="m3_theme_fab_content_desc" translatable="false">Theme default FAB</string>
  <string name="m3_theme_small_fab_content_desc" translatable="false">Theme small FAB</string>
  <string name="m3_theme_large_fab_content_desc" translatable="false">Theme large FAB</string>

  <!-- Extended FAB strings -->
  <string name="m3_primary_extended_fab_label" translatable="false">Primary</string>
  <string name="m3_secondary_extended_fab_label" translatable="false">Secondary</string>
  <string name="m3_tertiary_extended_fab_label" translatable="false">Tertiary</string>
  <string name="m3_surface_extended_fab_label" translatable="false">Surface</string>

</resources>
