{
  "name": "equal-vue",
  "version": "0.93.0",
  "homepage": "https://equal-ui.github.io/Equal/",
  "description": "Equal is a Vue 3 hackable UI library empowered by tailwindcss",
  "author": {
    "name": "Yan Savinov",
    "email": "yan.savinov.hire@gmail.com"
  },
  "main": "./dist/equal-vue.umd.js",
  "module": "./dist/equal-vue.es.js",
  "exports": {
    ".": {
      "import": "./dist/equal-vue.es.js",
      "require": "./dist/equal-vue.umd.js"
    },
    "./dist/theme/dark": "./dist/theme/dark",
    "./dist/theme/light": "./dist/theme/light",
    "./dist/theme/full": "./dist/theme/full"
  },
  "unpkg": "dist/equal.umd.min.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "bugs": "https://github.com/Equal-UI/Equal/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Equal-UI/Equal"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "equal",
    "vue",
    "vue3",
    "vuejs",
    "typescript",
    "vue-components",
    "ui",
    "tailwindcss",
    "tailwind",
    "framework"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:theme",
    "build:theme": "ts-node ./scripts/prepareTheme.ts",
    "serve": "vite serve",
    "test": "vitest run",
    "test:dev": "vitest",
    "lint:eslint": "eslint src/**/*.{ts,vue} docs/**/*.{ts,vue}",
    "lint:prettier": "prettier -w -u src/**/*.{ts,vue} docs/**/*.{ts,vue}",
    "lint:stylelint": "stylelint **/*.{less,vue} --syntax less"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@types/body-scroll-lock": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/babel-preset-app": "^4.5.6",
    "@vue/babel-preset-jsx": "^1.1.2",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^10.4.2",
    "babel-plugin-pure-calls-annotation": "^0.3.1",
    "babel-plugin-typescript-iife-enum": "^0.2.1",
    "clean-css": "^4.2.3",
    "core-js": "^3.6.5",
    "eslint": "^7.20.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "husky": "^4.3.8",
    "less": "^3.12.2",
    "lint-staged": "^10.5.4",
    "postcss": "^8.4.6",
    "prettier": "^2.2.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "tailwindcss": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@floating-ui/dom": "^0.5.4",
    "@vueuse/core": "^5.0.3",
    "@vueuse/integrations": "^11.1.0",
    "body-scroll-lock": "^3.1.5",
    "colord": "^2.9.2",
    "focus-trap": "^7.6.0",
    "tailwind-merge": "^1.13.2",
    "vite-plugin-dts": "^4.3.0",
    "vue": "^3.0.5"
  }
}
