{
  "version": "2.0.3",
  "name": "next-js-ts-snippets",
  "displayName": "Next JS/TS Snippets",
  "description": "A collection of Javascript and Typescript snippets for a awesome React framework called NEXT",
  "icon": "images/next-logo.png",
  "license": "MIT",
  "main": "./dist/index.js",
  "keywords": [
    "snippets",
    "next",
    "nextjs",
    "next.js",
    "javascript",
    "typescript",
    "next.js snippets",
    "nextjs snippets",
    "next snippets"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "publisher": "loczek",
  "repository": {
    "type": "git",
    "url": "https://github.com/loczek/next-snippets.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./dist/generated/typescriptreact.json"
      },
      {
        "language": "javascriptreact",
        "path": "./dist/generated/javascriptreact.json"
      },
      {
        "language": "javascript",
        "path": "./dist/generated/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./dist/generated/typescript.json"
      }
    ]
  },
  "scripts": {
    "build": "yarn generate && yarn compile",
    "generate": "ts-node src/gen",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/vscode": "^1.70.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
