# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
POM_NAME=Android FilterMenu Library
POM_ARTIFACT_ID=library
POM_PACKAGING=aar
VERSION_NAME=0.2.3
VERSION_CODE=3
GROUP=com.linroid.filtermenu

POM_DESCRIPTION=Android FilterMenu Library
POM_URL=https://github.com/linroid/FilterMenu
POM_SCM_URL=https://github.com/linroid/FilterMenu
POM_SCM_CONNECTION=scm:https://github.com/linroid/FilterMenu.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/linroid/FilterMenu.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=linroid
POM_DEVELOPER_NAME=linroid
POM_DEVELOPER_URL=http://linroid.com