{
  "name": "next-tailwind-antd-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Sahapat/Next-Tailwind-Antd-Template.git",
  "author": "Sahapat Thongon-on <inspiretale.studio@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@ant-design/plots": "^2.2.5",
    "animate.css": "^4.1.1",
    "antd": "^5.19.2",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "i18next": "^23.12.1",
    "moment": "^2.30.1",
    "next": "^14.2.5",
    "next-i18next": "^15.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.0",
    "react-icons": "^5.2.1",
    "socket.io-client": "^4.7.5",
    "usehooks-ts": "^3.1.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-typescript": "^7.24.7",
    "@next/bundle-analyzer": "^12.3.4",
    "@types/jest": "^29.5.12",
    "@types/node": "18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.19",
    "babel-jest": "^29.7.0",
    "babel-plugin-import": "^1.13.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "less-vars-to-js": "^1.3.0",
    "next-plugin-antd-less": "^1.8.0",
    "postcss": "^8.4.39",
    "prettier": "^2.8.8",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.6",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "typescript": "4.8.2",
    "webpack": "^5.93.0"
  }
}
