<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2018 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>

  <string-array name="cat_font_styles_array">
    <item>?attr/textAppearanceDisplayLarge</item>
    <item>?attr/textAppearanceDisplayMedium</item>
    <item>?attr/textAppearanceDisplaySmall</item>
    <item>?attr/textAppearanceHeadlineLarge</item>
    <item>?attr/textAppearanceHeadlineMedium</item>
    <item>?attr/textAppearanceHeadlineSmall</item>
    <item>?attr/textAppearanceTitleLarge</item>
    <item>?attr/textAppearanceTitleMedium</item>
    <item>?attr/textAppearanceTitleSmall</item>
    <item>?attr/textAppearanceBodyLarge</item>
    <item>?attr/textAppearanceBodyMedium</item>
    <item>?attr/textAppearanceBodySmall</item>
    <item>?attr/textAppearanceLabelLarge</item>
    <item>?attr/textAppearanceLabelMedium</item>
    <item>?attr/textAppearanceLabelSmall</item>
  </string-array>

  <string-array name="cat_font_style_names_array">
    <item>Display Large</item>
    <item>Display Medium</item>
    <item>Display Small</item>
    <item>Headline Large</item>
    <item>Headline Medium</item>
    <item>Headline Small</item>
    <item>Title Large</item>
    <item>Title Medium</item>
    <item>Title Small</item>
    <item>Body Large</item>
    <item>Body Medium</item>
    <item>Body Small</item>
    <item>Label Large</item>
    <item>Label Medium</item>
    <item>Label Small</item>
  </string-array>

</resources>
