<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

  <string name="cat_font_title">Typography</string>
  <string name="cat_font_description">
    Roboto is the standard typeface on Android.

    Roboto has been refined extensively to work across the wider set of supported platforms. It is
    slightly wider and rounder, giving it greater clarity and making it more optimistic.
  </string>

  <string name="cat_font_style_dialog_title" translatable="false">Style details</string>
  <string name="cat_font_style_dialog_message" translatable="false">Attribute:\n?attr/%1$s\n\nFont Family:\n%2$s\n\nText style:\n%3$s\n\nText size:\n%4$d\n\nVariation settings:\n%5$s
  </string>

</resources>
