{
  "name": "kara-shop",
  "version": "1.0.0",
  "private": true,
  "description": "KARA - Fullstack E-commerce made using NextJS, TypeScript, tRPC, Prisma, NextAuth and styled with Tailwind CSS",
  "author": {
    "name": "Mehrab Mahmoudpour",
    "email": "mehrabmpdev@gmail.com"
  },
  "homepage": "https://karashop.vercel.app/",
  "bugs": {
    "url": "https://github.com/mehrabmp/kara-shop/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mehrabmp/kara-shop.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "prisma-studio": "prisma studio",
    "prisma-generate": "prisma generate",
    "db-seed": "prisma db seed",
    "db-reset": "prisma migrate reset",
    "build": "run-s prisma-generate migrate && next build",
    "migrate-dev": "prisma migrate dev",
    "migrate": "prisma migrate deploy",
    "test": "run-s test:*",
    "test:unit": "jest --passWithNoTests",
    "test:e2e": "cypress run",
    "test-dev": "start-server-and-test dev http://127.0.0.1:3000 test",
    "test-prod": "start-server-and-test start http://127.0.0.1:3000 test",
    "prepare": "husky install"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.0.0",
    "@tanstack/react-query": "^4.29.25",
    "@tanstack/react-query-devtools": "^4.29.25",
    "@trpc/client": "10.45.1",
    "@trpc/next": "10.45.1",
    "@trpc/react-query": "10.45.1",
    "@trpc/server": "10.45.1",
    "@vercel/analytics": "^1.0.1",
    "aos": "^2.3.4",
    "clsx": "^2.0.0",
    "i18next": "^23.2.11",
    "next": "^14.0.0",
    "next-auth": "^4.22.1",
    "next-i18next": "^14.0.0",
    "next-seo": "^6.1.0",
    "nextjs-progressbar": "^0.0.16",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-animate-height": "^3.2.2",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.2",
    "react-icons": "^4.10.1",
    "react-use": "^17.4.0",
    "sharp": "^0.32.3",
    "superjson": "^1.13.1",
    "tailwind-merge": "^1.14.0",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/aos": "^3.0.4",
    "@types/jest": "^29.5.3",
    "@types/node": "20.4.2",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.2.55",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "autoprefixer": "^10.4.14",
    "cypress": "^13.0.0",
    "eslint": "8.56.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "lint-staged": "^13.2.3",
    "npm-run-all2": "^5.0.0",
    "postcss": "^8.4.26",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "prisma": "^5.0.0",
    "start-server-and-test": "^2.0.0",
    "tailwindcss": "^3.3.3",
    "tsx": "^3.12.7",
    "typescript": "5.3.3"
  }
}
