<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2022 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:gravity="bottom"
    android:minHeight="174dp"
    android:orientation="vertical">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginBottom="12dp"
      android:scaleType="centerCrop"
      android:contentDescription="@string/cat_navigationdrawer_header_image_content_description"
      app:srcCompat="@drawable/logo_avatar_anonymous_40dp"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/cat_navigationdrawer_header_title"
      android:textAppearance="?attr/textAppearanceTitleLarge" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/cat_navigationdrawer_header_subtitle"
      android:textAppearance="?attr/textAppearanceBodyMedium" />
</LinearLayout>
